<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 643660df-a9d3-40cc-957e-a3f3bbcd401c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulateActivityWithEventSignals</_name>
			<_modifiedTimeWeak type="a">8.20.2022::11:6:32</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:6:32</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">8.20.2022::11:6:32</weakCGTime>
			<strongCGTime type="a">8.16.2022::22:3:35</strongCGTime>
			<_defaultComposite type="s">GUID fe75bf14-ef69-434d-8d24-0ee046082a58</_defaultComposite>
			<_eventsBaseID type="a">10201</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fe75bf14-ef69-434d-8d24-0ee046082a58</value>
				<value>GUID 8894e66f-fbb1-4574-a7cc-c245fdd591d4</value>
				<value>GUID 4324fa13-d019-4705-923b-b3b0ae7c0ad5</value>
				<value>GUID 31276c26-114a-4825-bbe8-e06146f64788</value>
				<value>GUID 86ace878-31e5-4867-a9e8-2ea05b2a4a35</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID fe75bf14-ef69-434d-8d24-0ee046082a58</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">8.16.2022::22:3:35</_modifiedTimeWeak>
			<_modifiedTime type="a">8.16.2022::22:3:35</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">8.16.2022::22:3:35</weakCGTime>
			<strongCGTime type="a">8.16.2022::22:3:35</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6333cb2a-00a0-4b90-ae6d-70138f92b3a7</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID 6333cb2a-00a0-4b90-ae6d-70138f92b3a7</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\..\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
					<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
					<_hname type="a">evFailure()</_hname>
					<_hid type="a">GUID 17d33a7d-0f41-435a-bf3a-bb8a984902bf</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IClass type="e">
			<_id type="a">GUID 8894e66f-fbb1-4574-a7cc-c245fdd591d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MultipleExeExitOnConditionOrEvent</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::11:9:45</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:9:45</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<weakCGTime type="a">8.20.2022::11:9:45</weakCGTime>
			<strongCGTime type="a">8.20.2022::11:9:45</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hid type="a">GUID 3a290833-87a0-4fe9-8efc-d9a8b381af38</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3d7cf696-c66c-4097-9f07-bf6aa96cf18c</value>
				<value>GUID ebcba479-8b18-4da3-8329-8f156b3cdd98</value>
				<value>GUID 0215c88c-5681-4ac2-a6e6-3a9c6e427ec5</value>
				<value>GUID 3a290833-87a0-4fe9-8efc-d9a8b381af38</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID 3d7cf696-c66c-4097-9f07-bf6aa96cf18c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">8.20.2022::10:37:53</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:37:53</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 4324fa13-d019-4705-923b-b3b0ae7c0ad5</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID ebcba479-8b18-4da3-8329-8f156b3cdd98</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 31276c26-114a-4825-bbe8-e06146f64788</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IAttribute type="e">
			<_id type="a">GUID 0215c88c-5681-4ac2-a6e6-3a9c6e427ec5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BufEnum</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:58:10</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:58:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 86ace878-31e5-4867-a9e8-2ea05b2a4a35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID aa0c7a7c-7c00-449b-87b5-e467591234da</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID aa0c7a7c-7c00-449b-87b5-e467591234da</_id>
			<_modifiedTimeWeak type="a">8.20.2022::10:56:53</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:56:53</_modifiedTime>
			<_value type="a">START</_value>
		</ILiteralSpecification>
		<IActivityGraph type="e">
			<_id type="a">GUID 3a290833-87a0-4fe9-8efc-d9a8b381af38</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulateActivityWithEventSignals</_name>
			<_modifiedTimeWeak type="a">8.20.2022::11:7:9</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:7:9</_modifiedTime>
			<_lastID type="a">40</_lastID>
			<weakCGTime type="a">8.20.2022::11:7:9</weakCGTime>
			<strongCGTime type="a">8.16.2022::22:31:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">11</_defNumber>
			<_version type="a">8.20.2022::13:7:9</_version>
			<_baseVersion type="a">1.2.1990::0:0:0</_baseVersion>
			<_diagram type="s">GUID 44dee2fd-c26c-4169-9c38-f361bc1a38bb</_diagram>
			<_AnalysisMode type="a">1</_AnalysisMode>
			<AggregatesList type="e">
				<value>GUID dba82490-2ac0-4b35-a8eb-14dc1fc0cda4</value>
				<value>GUID 841a89fa-bdea-452c-802d-f1c9af43b0dc</value>
				<value>GUID 3f9d3499-f31c-4eb8-8760-ec63572966d7</value>
				<value>GUID 100454c9-03f2-4bef-93dd-6d007f0aadec</value>
				<value>GUID 9967bed6-893a-4601-87bb-ee35d6bab635</value>
				<value>GUID 4634ddfc-27b6-4e03-904c-775b0e55cce4</value>
				<value>GUID b8b80d39-40c9-4b38-83db-5bf9ca03df47</value>
				<value>GUID b65f597c-7374-4092-85ab-230f7c871312</value>
				<value>GUID 63a44bb1-ebea-4906-9e60-608958a48528</value>
				<value>GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</value>
				<value>GUID 54b1244f-9987-4bcb-94cf-202dab86c4ad</value>
				<value>GUID 89bf8ed6-9519-4d22-b4dc-752ec7223297</value>
				<value>GUID a3c28a0a-1e76-42a0-a3fb-40507e061b26</value>
				<value>GUID 616be9c9-5b5f-42c1-8d14-31c101b0cb79</value>
				<value>GUID 433efc61-0080-4664-b8d8-07e58522ae39</value>
				<value>GUID 5a994144-48f2-4f37-a7e4-32c6ce2dd895</value>
				<value>GUID 44dee2fd-c26c-4169-9c38-f361bc1a38bb</value>
			</AggregatesList>
		</IActivityGraph>
		<ITransition type="e">
			<_id type="a">GUID dba82490-2ac0-4b35-a8eb-14dc1fc0cda4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">objectflow_16</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ObjectFlow</_hname>
							<_hid type="a">GUID fe69ed4f-3377-4ccd-87cf-71a943d98e12</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:32:51</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:32:51</_modifiedTime>
			<_itsTarget type="s">GUID b65f597c-7374-4092-85ab-230f7c871312</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID b8b80d39-40c9-4b38-83db-5bf9ca03df47</_itsSource>
			<AggregatesList type="e">
				<value>GUID d6809ba6-a969-4417-8d3d-1a018f9fea1e</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID d6809ba6-a969-4417-8d3d-1a018f9fea1e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 841a89fa-bdea-452c-802d-f1c9af43b0dc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_18</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:39:40</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:39:40</_modifiedTime>
			<_itsTarget type="s">GUID a3c28a0a-1e76-42a0-a3fb-40507e061b26</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 54b1244f-9987-4bcb-94cf-202dab86c4ad</_itsSource>
			<AggregatesList type="e">
				<value>GUID 47de353e-a925-4ee2-9efe-fcab7a8b0afc</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 47de353e-a925-4ee2-9efe-fcab7a8b0afc</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 3f9d3499-f31c-4eb8-8760-ec63572966d7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_22</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:53:25</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:53:25</_modifiedTime>
			<_itsTarget type="s">GUID 63a44bb1-ebea-4906-9e60-608958a48528</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID a3c28a0a-1e76-42a0-a3fb-40507e061b26</_itsSource>
			<AggregatesList type="e">
				<value>GUID 12e7fc09-f6be-4158-a375-93e559439988</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 12e7fc09-f6be-4158-a375-93e559439988</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 100454c9-03f2-4bef-93dd-6d007f0aadec</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_35</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:54:24</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:54:24</_modifiedTime>
			<_itsTarget type="s">GUID 616be9c9-5b5f-42c1-8d14-31c101b0cb79</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 63a44bb1-ebea-4906-9e60-608958a48528</_itsSource>
			<AggregatesList type="e">
				<value>GUID f9b7131d-9327-4b33-971a-891f417cff49</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID f9b7131d-9327-4b33-971a-891f417cff49</_id>
			<_modifiedTimeWeak type="a">8.20.2022::10:54:24</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:54:24</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 4dc8a22c-6665-4e62-aa5f-1533c576940c</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 4dc8a22c-6665-4e62-aa5f-1533c576940c</_id>
			<_modifiedTimeWeak type="a">8.20.2022::10:54:24</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:54:24</_modifiedTime>
			<_body type="a">BufEnum==STOP</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 9967bed6-893a-4601-87bb-ee35d6bab635</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_37</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:53:47</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:53:47</_modifiedTime>
			<_itsTarget type="s">GUID 433efc61-0080-4664-b8d8-07e58522ae39</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 63a44bb1-ebea-4906-9e60-608958a48528</_itsSource>
			<AggregatesList type="e">
				<value>GUID 8c621205-6c5a-45fc-9c3a-6466fb4ae655</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 8c621205-6c5a-45fc-9c3a-6466fb4ae655</_id>
			<_modifiedTimeWeak type="a">8.20.2022::10:53:47</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:53:47</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 5a70f94c-27c7-4cff-9668-5a22a5552aa7</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 5a70f94c-27c7-4cff-9668-5a22a5552aa7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">else</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 4634ddfc-27b6-4e03-904c-775b0e55cce4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_39</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::11:7:9</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:7:9</_modifiedTime>
			<_itsTarget type="s">GUID 616be9c9-5b5f-42c1-8d14-31c101b0cb79</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 5a994144-48f2-4f37-a7e4-32c6ce2dd895</_itsSource>
			<AggregatesList type="e">
				<value>GUID b63634ce-0b3b-44e6-8e5c-ecb5afeda695</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID b63634ce-0b3b-44e6-8e5c-ecb5afeda695</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<IPin type="e">
			<_id type="a">GUID b8b80d39-40c9-4b38-83db-5bf9ca03df47</_id>
			<_name type="a">Command</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:32:51</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:32:51</_modifiedTime>
			<_parent type="s">GUID 89bf8ed6-9519-4d22-b4dc-752ec7223297</_parent>
			<_connectorType type="a">OutPin</_connectorType>
			<m_type type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 86ace878-31e5-4867-a9e8-2ea05b2a4a35</_hid>
				</IHandle>
			</m_type>
			<m_isParameterPin type="a">0</m_isParameterPin>
			<m_corePin type="r">
				<IHandle type="e">
				</IHandle>
			</m_corePin>
		</IPin>
		<IPin type="e">
			<_id type="a">GUID b65f597c-7374-4092-85ab-230f7c871312</_id>
			<_name type="a">Command</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:33:34</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:33:34</_modifiedTime>
			<_parent type="s">GUID 54b1244f-9987-4bcb-94cf-202dab86c4ad</_parent>
			<_connectorType type="a">InPin</_connectorType>
			<m_type type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 86ace878-31e5-4867-a9e8-2ea05b2a4a35</_hid>
				</IHandle>
			</m_type>
			<m_isParameterPin type="a">0</m_isParameterPin>
			<m_corePin type="r">
				<IHandle type="e">
				</IHandle>
			</m_corePin>
		</IPin>
		<IBranch type="e">
			<_id type="a">GUID 63a44bb1-ebea-4906-9e60-608958a48528</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">decisionnode_33</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">DecisionNode</_hname>
							<_hid type="a">GUID f42a5307-5cc7-4919-a9bb-bf92966475f6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:53:40</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:53:40</_modifiedTime>
			<_parent type="s">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_parent>
			<_connectorType type="a">Condition</_connectorType>
		</IBranch>
		<IState type="e">
			<_id type="a">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_id>
			<_modifiedTimeWeak type="a">8.20.2022::11:6:54</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:6:54</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 54b1244f-9987-4bcb-94cf-202dab86c4ad</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">action_2</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:51:32</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:51:32</_modifiedTime>
			<_parent type="s">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_parent>
			<_stateType type="a">Action</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 9d2c6faf-3216-4115-bc0d-906685e62f05</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">8.20.2022::10:38:46</_modifiedTimeWeak>
				<_modifiedTime type="a">8.20.2022::10:38:46</_modifiedTime>
				<_body type="a">BufEnum=Command;%0D
</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IAcceptEventAction type="e">
			<_id type="a">GUID 89bf8ed6-9519-4d22-b4dc-752ec7223297</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">accepteventaction_3</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:30:46</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:30:46</_modifiedTime>
			<_parent type="s">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_parent>
			<_stateType type="a">AcceptEventAction</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 4324fa13-d019-4705-923b-b3b0ae7c0ad5</_hid>
				</IHandle>
			</_event>
		</IAcceptEventAction>
		<IState type="e">
			<_id type="a">GUID a3c28a0a-1e76-42a0-a3fb-40507e061b26</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">action_4</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:40:24</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:40:24</_modifiedTime>
			<_parent type="s">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_parent>
			<_stateType type="a">Action</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 616be9c9-5b5f-42c1-8d14-31c101b0cb79</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">activityfinal_7</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ActivityFinal</_hname>
							<_hid type="a">GUID 0d017f3b-505e-4f3f-b6d1-9fc7135258b4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::11:7:9</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:7:9</_modifiedTime>
			<_parent type="s">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_parent>
			<_stateType type="a">LocalTermination</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 433efc61-0080-4664-b8d8-07e58522ae39</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">action_9</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:53:40</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:53:40</_modifiedTime>
			<_parent type="s">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_parent>
			<_stateType type="a">Action</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IAcceptEventAction type="e">
			<_id type="a">GUID 5a994144-48f2-4f37-a7e4-32c6ce2dd895</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">accepteventaction_10</_name>
			<_modifiedTimeWeak type="a">8.20.2022::11:7:9</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:7:9</_modifiedTime>
			<_parent type="s">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_parent>
			<_stateType type="a">AcceptEventAction</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 31276c26-114a-4825-bbe8-e06146f64788</_hid>
				</IHandle>
			</_event>
		</IAcceptEventAction>
		<IActivityDiagram type="e">
			<_id type="a">GUID 44dee2fd-c26c-4169-9c38-f361bc1a38bb</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">AcceptEventAction</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,40</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">225,235,245</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Action</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,95,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">225,235,245</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ActionPin</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,12,12</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.PinInArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.PinOutArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DanglingTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">MergeNode</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,48,77</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TerminationState</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,26</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InnerSymbol</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">activitydiagram_0</_name>
			<_modifiedTimeWeak type="a">8.20.2022::11:6:54</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:9:45</_modifiedTime>
			<_lastModifiedTime type="a">8.20.2022::11:9:45</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 78cc4b45-fbda-4d9d-a81a-740fbbceb019</value>
			</AggregatesList>
		</IActivityDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 78cc4b45-fbda-4d9d-a81a-740fbbceb019</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hid type="a">GUID 3a290833-87a0-4fe9-8efc-d9a8b381af38</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">17</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</value>
				<value>GUID 284c1e97-ddde-4463-8fa2-214961360baa</value>
				<value>GUID 818cf1ef-41a2-4ff4-8888-e47e77da6132</value>
				<value>GUID 6bc148a5-9596-4f8f-af5a-1cf6e3ce001d</value>
				<value>GUID e2808766-5528-45ac-9b91-85a1cca5f023</value>
				<value>GUID 650fc920-14f1-4661-bf5b-2948527651a7</value>
				<value>GUID cabdb15d-6162-4f15-81cb-547a9ea10b16</value>
				<value>GUID f557eccb-cde4-4875-882c-ea810b2db3a4</value>
				<value>GUID f6aaaf40-043b-42fb-8b2f-ccbc3664156e</value>
				<value>GUID e878c058-7f32-459b-972b-310f9d29b263</value>
				<value>GUID 267a0641-74b1-42cc-ba52-cb8db33487a9</value>
				<value>GUID 5f53d8ea-f802-4622-b07c-a1d74306f3c0</value>
				<value>GUID fca80b03-7422-4d7e-8d2e-a4f2044b5c76</value>
				<value>GUID 2d4914f2-9d66-48f3-9dfd-9d1c7e225d33</value>
				<value>GUID d2823806-c974-480d-bf23-e9f217627a2b</value>
				<value>GUID 99b3871a-f2eb-48af-a6c7-eb3786791cd5</value>
				<value>GUID 5ace6d70-f3b5-4212-acb2-ffaac3cc1f6e</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID ee22e957-0a2c-4ddb-a50d-c32fcfc7a4d7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 284c1e97-ddde-4463-8fa2-214961360baa</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 3.93182 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIActionState type="e">
			<_id type="a">GUID 818cf1ef-41a2-4ff4-8888-e47e77da6132</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Action</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">132</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 54b1244f-9987-4bcb-94cf-202dab86c4ad</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.136073 0 0 0.0669812 282 162.139 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			<m_NameDisplayMode type="a">ShowName</m_NameDisplayMode>
			<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
		</CGIActionState>
		<CGIState type="e">
			<_id type="a">GUID 6bc148a5-9596-4f8f-af5a-1cf6e3ce001d</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Activity_diagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">AcceptEventAction</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowNotation</_Name>
													<_Value type="a">Event</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,Event</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">AcceptEventAction</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">228</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAcceptEventAction</_hm2Class>
					<_hid type="a">GUID 89bf8ed6-9519-4d22-b4dc-752ec7223297</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">accepteventaction_3</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.146199 0 0 0.0377358 65 98 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  684 1060  684 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIConnector type="e">
			<_id type="a">GUID e2808766-5528-45ac-9b91-85a1cca5f023</_id>
			<m_type type="a">194</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPin</_hm2Class>
					<_hid type="a">GUID b8b80d39-40c9-4b38-83db-5bf9ca03df47</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 6bc148a5-9596-4f8f-af5a-1cf6e3ce001d</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-19</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0 26.5 -6.84 0 766.08 371 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-29</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 12  12 12  12 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGIConnector type="e">
			<_id type="a">GUID 650fc920-14f1-4661-bf5b-2948527651a7</_id>
			<m_type type="a">194</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPin</_hm2Class>
					<_hid type="a">GUID b65f597c-7374-4092-85ab-230f7c871312</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 818cf1ef-41a2-4ff4-8888-e47e77da6132</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">19</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">-2.44423e-05 -14.9296 7.34899 -4.96548e-05 -88.1877 448.976 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">17</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 12  12 12  12 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID cabdb15d-6162-4f15-81cb-547a9ea10b16</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID dba82490-2ac0-4b35-a8eb-14dc1fc0cda4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ObjectFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID e2808766-5528-45ac-9b91-85a1cca5f023</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 650fc920-14f1-4661-bf5b-2948527651a7</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">6 0 </m_SourcePort>
			<m_TargetPort type="a">6 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIActionState type="e">
			<_id type="a">GUID f557eccb-cde4-4875-882c-ea810b2db3a4</_id>
			<m_type type="a">132</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID a3c28a0a-1e76-42a0-a3fb-40507e061b26</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.086758 0 0 0.0566038 336 314.962 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			<m_NameDisplayMode type="a">ShowName</m_NameDisplayMode>
			<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
		</CGIActionState>
		<CGITrans type="e">
			<_id type="a">GUID f6aaaf40-043b-42fb-8b2f-ccbc3664156e</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 841a89fa-bdea-452c-802d-f1c9af43b0dc</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 818cf1ef-41a2-4ff4-8888-e47e77da6132</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID f557eccb-cde4-4875-882c-ea810b2db3a4</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">632 1043 </m_SourcePort>
			<m_TargetPort type="a">542 -17 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID e878c058-7f32-459b-972b-310f9d29b263</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 3f9d3499-f31c-4eb8-8760-ec63572966d7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID f557eccb-cde4-4875-882c-ea810b2db3a4</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID fca80b03-7422-4d7e-8d2e-a4f2044b5c76</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">461 1043 </m_SourcePort>
			<m_TargetPort type="a">274 285 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID 267a0641-74b1-42cc-ba52-cb8db33487a9</_id>
			<m_type type="a">134</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 616be9c9-5b5f-42c1-8d14-31c101b0cb79</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 1.04 362 493 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGIActionState type="e">
			<_id type="a">GUID 5f53d8ea-f802-4622-b07c-a1d74306f3c0</_id>
			<m_type type="a">132</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 433efc61-0080-4664-b8d8-07e58522ae39</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">action_9</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.086758 0 0 0.0566038 187 400.962 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			<m_NameDisplayMode type="a">ShowName</m_NameDisplayMode>
			<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
		</CGIActionState>
		<CGIConnector type="e">
			<_id type="a">GUID fca80b03-7422-4d7e-8d2e-a4f2044b5c76</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DecisionNode</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">137</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IBranch</_hm2Class>
					<_hid type="a">GUID 63a44bb1-ebea-4906-9e60-608958a48528</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0713624 0 0 0.0458015 398.428 396.954 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_position type="a">4 -6 1  -6 1049  1073 1049  1073 1  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID 2d4914f2-9d66-48f3-9dfd-9d1c7e225d33</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 100454c9-03f2-4bef-93dd-6d007f0aadec</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID fca80b03-7422-4d7e-8d2e-a4f2044b5c76</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 267a0641-74b1-42cc-ba52-cb8db33487a9</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[BufEnum==STOP]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">526 1027 </m_SourcePort>
			<m_TargetPort type="a">21 4 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID d2823806-c974-480d-bf23-e9f217627a2b</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 9967bed6-893a-4601-87bb-ee35d6bab635</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID fca80b03-7422-4d7e-8d2e-a4f2044b5c76</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 5f53d8ea-f802-4622-b07c-a1d74306f3c0</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[else]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">8 525 </m_SourcePort>
			<m_TargetPort type="a">1095 372 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 99b3871a-f2eb-48af-a6c7-eb3786791cd5</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Activity_diagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">AcceptEventAction</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowNotation</_Name>
													<_Value type="a">Event</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,Event</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">228</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAcceptEventAction</_hm2Class>
					<_hid type="a">GUID 5a994144-48f2-4f37-a7e4-32c6ce2dd895</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fdca45e4-9b19-4d38-8c14-eeb165ed69b9</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">accepteventaction_10</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.146199 0 0 0.0377358 100 474 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  684 1060  684 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 5ace6d70-f3b5-4212-acb2-ffaac3cc1f6e</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 4634ddfc-27b6-4e03-904c-775b0e55cce4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 99b3871a-f2eb-48af-a6c7-eb3786791cd5</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 267a0641-74b1-42cc-ba52-cb8db33487a9</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">684 530 </m_SourcePort>
			<m_TargetPort type="a">0 12 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<IEvent type="e">
			<_id type="a">GUID 4324fa13-d019-4705-923b-b3b0ae7c0ad5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evCommand</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:37:53</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:37:53</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_virtual type="a">0</_virtual>
			<AggregatesList type="e">
				<value>GUID 22ac0166-7d78-4f59-8764-e4810c20726e</value>
			</AggregatesList>
		</IEvent>
		<IArgument type="e">
			<_id type="a">GUID 22ac0166-7d78-4f59-8764-e4810c20726e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Command</_name>
			<_modifiedTimeWeak type="a">8.20.2022::10:37:53</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:37:53</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 86ace878-31e5-4867-a9e8-2ea05b2a4a35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID ce2f3ed7-3350-4c9f-9af1-1c9a3be9bc7b</value>
			</AggregatesList>
		</IArgument>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ce2f3ed7-3350-4c9f-9af1-1c9a3be9bc7b</_id>
			<_modifiedTimeWeak type="a">8.20.2022::10:35:58</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:35:58</_modifiedTime>
			<_value type="a">START</_value>
		</ILiteralSpecification>
		<IEvent type="e">
			<_id type="a">GUID 31276c26-114a-4825-bbe8-e06146f64788</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ExitActivity</_name>
			<_modifiedTimeWeak type="a">8.20.2022::11:6:32</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::11:6:32</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IType type="e">
			<_id type="a">GUID 86ace878-31e5-4867-a9e8-2ea05b2a4a35</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">tCommands</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.20.2022::10:37:6</_modifiedTimeWeak>
			<_modifiedTime type="a">8.20.2022::10:37:6</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_kind type="a">Enumeration</_kind>
			<AggregatesList type="e">
				<value>GUID 2180460f-67b7-4a78-99e0-18aff47acb79</value>
				<value>GUID 40dcfc43-695c-4d43-b2b4-e92e1d087890</value>
				<value>GUID 94910485-981d-4a21-967a-b6dbef6ce01e</value>
			</AggregatesList>
		</IType>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID 2180460f-67b7-4a78-99e0-18aff47acb79</_id>
			<_name type="a">START</_name>
			<_modifiedTimeWeak type="a">8.16.2022::22:30:27</_modifiedTimeWeak>
			<_modifiedTime type="a">8.16.2022::22:30:27</_modifiedTime>
			<_value type="a">1</_value>
		</IEnumerationLiteral>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID 40dcfc43-695c-4d43-b2b4-e92e1d087890</_id>
			<_name type="a">IDLE</_name>
			<_modifiedTimeWeak type="a">8.16.2022::22:47:57</_modifiedTimeWeak>
			<_modifiedTime type="a">8.16.2022::22:47:57</_modifiedTime>
			<_value type="a">2</_value>
		</IEnumerationLiteral>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID 94910485-981d-4a21-967a-b6dbef6ce01e</_id>
			<_name type="a">STOP</_name>
			<_modifiedTimeWeak type="a">8.16.2022::22:48:3</_modifiedTimeWeak>
			<_modifiedTime type="a">8.16.2022::22:48:3</_modifiedTime>
			<_value type="a">3</_value>
		</IEnumerationLiteral>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

