I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "MySimulation/Calculator_Simulation/Calculator.cpp" 8.5.2022::12:56:38
	"MySimulation/Calculator_Simulation/Calculator.h" 8.5.2022::12:56:38
	"MySimulation/Calculator_Simulation/SimulazioneActivityCalculator.cpp" 8.5.2022::12:56:38
	"MySimulation/Calculator_Simulation/SimulazioneActivityCalculator.h" 8.5.2022::12:56:38
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 35083822-040d-4785-a2bb-96f84bdef1ea" "GUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1"
	"GUID 8099fbfb-c3a4-4485-8dd1-1bb799079bc7" "GUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TestSimulazioni_rpy\\SimulazioneActivityCalculator.sbsx";
	- _subsystem = "SimulazioneActivityCalculator";
	- _name = "Calculator";
	- _id = GUID 940469a3-98c8-41b4-82ff-65d18523d0be;
}
- genTime = 8.5.2022::13:2:20;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TestSimulazioni_rpy\\SimulazioneActivityCalculator.sbsx";
	- _name = "SimulazioneActivityCalculator";
	- _id = GUID 35083822-040d-4785-a2bb-96f84bdef1ea;
}
- genTime = 8.5.2022::13:2:20;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\TestSimulazioni_rpy\\MySimulation.cmpx";
	- _name = "MySimulation\\Calculator_Simulation";
	- _id = GUID 5c59bd63-d023-4cac-a2e7-6ddc3ea98751;
}
- genTime = 8.5.2022::13:2:20;

