I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent/block_7_Simulation/Default.cpp" 8.18.2022::17:12:39
	"DefaultComponent/block_7_Simulation/Default.h" 8.18.2022::17:12:39
	"DefaultComponent/block_7_Simulation/block_7.cpp" 8.18.2022::17:13:26
	"DefaultComponent/block_7_Simulation/block_7.h" 8.18.2022::17:13:26
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 117a11a6-f09a-4f2d-91d7-5a3171c89aab" "GUID 2ec118a3-141a-4452-887c-2f7447d352bd"
	"GUID a5b39ab0-f2ad-4a21-a7b0-3c14792aa380" "GUID 2ec118a3-141a-4452-887c-2f7447d352bd"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\CasiPerIBM_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID a5b39ab0-f2ad-4a21-a7b0-3c14792aa380;
}
- genTime = 8.18.2022::17:12:39;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\CasiPerIBM_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_7";
	- _id = GUID c4a466b7-a8f9-485d-82d9-6e81f972ae93;
}
- genTime = 8.18.2022::17:13:26;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\CasiPerIBM_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\block_7_Simulation";
	- _id = GUID 4d3145c7-b43f-4ae5-a6d2-fd4255260901;
}
- genTime = 8.18.2022::17:13:26;

