<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a5e2a1eb-dacf-4613-accb-fac453c22b12</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:39:49</_modifiedTime>
			<weakCGTime type="a">5.27.2022::14:12:41</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 2c146075-db88-4d74-bdc1-5082f6030bdc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 19345de1-d559-47f1-86b6-a0cd15cad285</value>
				<value>GUID 2c146075-db88-4d74-bdc1-5082f6030bdc</value>
			</AggregatesList>
		</ISubsystem>
		<IStereotype type="e">
			<_id type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Import</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IClass type="e">
			<_id type="a">GUID 2c146075-db88-4d74-bdc1-5082f6030bdc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

