<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>_AiQK4SrkEe2Hi8MyYBs6kQ</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<RMMIndexVersion>109.1</RMMIndexVersion>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 005e5985-f519-4e59-b9b9-77c0eba43869</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1017399_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">9.5.2022::8:19:25</_modifiedTimeWeak>
			<_modifiedTime type="a">9.5.2022::8:19:25</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">9.5.2022::8:19:25</weakCGTime>
			<strongCGTime type="a">8.30.2022::14:2:10</strongCGTime>
			<_defaultComposite type="s">GUID f673146b-ed6e-41c0-8914-cc7c6e65a744</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</value>
				<value>GUID 8e6b4fec-447a-42e2-b135-c3561e38bb99</value>
				<value>GUID 23eb0293-4b2b-478b-b00c-538172daa835</value>
				<value>GUID 876863b3-9c33-47f7-b58a-86ba8caaf7c5</value>
				<value>GUID f673146b-ed6e-41c0-8914-cc7c6e65a744</value>
			</AggregatesList>
		</ISubsystem>
		<IStereotype type="e">
			<_id type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1017401_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">Import</_name>
			<_modifiedTimeWeak type="a">8.30.2022::14:2:10</_modifiedTimeWeak>
			<_modifiedTime type="a">9.2.2022::8:31:30</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 8e6b4fec-447a-42e2-b135-c3561e38bb99</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1017400_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">FunctionalReq</_name>
			<_modifiedTimeWeak type="a">8.30.2022::14:2:10</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">FunctionalRequirement</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.14.2022::14:28:41</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Requirement</value>
				</IRPYRawContainer>
			</_m2Classes>
			<AggregatesList type="e">
				<value>GUID 4d171388-ba3d-4392-beaa-8df49d3a3328</value>
			</AggregatesList>
		</IStereotype>
		<ITag type="e">
			<_id type="a">GUID 4d171388-ba3d-4392-beaa-8df49d3a3328</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FR</_name>
			<_modifiedTimeWeak type="a">7.14.2022::14:28:41</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2022::14:28:41</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 21ee4c0e-5e2d-4211-b81a-3c0ba93ad21c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 21ee4c0e-5e2d-4211-b81a-3c0ba93ad21c</_id>
			<_modifiedTimeWeak type="a">7.14.2022::14:28:41</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2022::14:28:41</_modifiedTime>
			<_value type="a">FR</_value>
		</ILiteralSpecification>
		<IStereotype type="e">
			<_id type="a">GUID 23eb0293-4b2b-478b-b00c-538172daa835</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1017398_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">Allocate</_name>
			<_modifiedTimeWeak type="a">8.30.2022::14:2:10</_modifiedTimeWeak>
			<_modifiedTime type="a">7.26.2022::14:31:56</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>ActivityDiagram</value>
					<value>SequenceDiagram</value>
					<value>Statechart</value>
					<value>Swimlane</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 876863b3-9c33-47f7-b58a-86ba8caaf7c5</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1017397_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">MoE</_name>
			<_modifiedTimeWeak type="a">9.5.2022::8:19:25</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Measure of Effectiveness per PArametric Diagrams;</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">9.5.2022::8:19:25</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Attribute</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IClass type="e">
			<_id type="a">GUID f673146b-ed6e-41c0-8914-cc7c6e65a744</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">1017402_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">8.30.2022::14:2:10</_modifiedTimeWeak>
			<_modifiedTime type="a">9.2.2022::8:31:30</_modifiedTime>
			<weakCGTime type="a">8.30.2022::14:2:10</weakCGTime>
			<strongCGTime type="a">8.30.2022::14:2:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>1017399_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 005e5985-f519-4e59-b9b9-77c0eba43869</RHP-ID>
			<NAME>Default</NAME>
			<TYPE>Package</TYPE>
			<DISPLAY-TYPE>Package</DISPLAY-TYPE>
			<DISPLAY-GROUP>Packages</DISPLAY-GROUP>
			<BROWSER-ICON>Package~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Package~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/5 8:19:25</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:1017401_DhYeEs-VEeygP8uJYiD7wA | I:1017400_DhYeEs-VEeygP8uJYiD7wA | I:1017398_DhYeEs-VEeygP8uJYiD7wA | I:1017397_DhYeEs-VEeygP8uJYiD7wA</AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>1017401_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</RHP-ID>
			<NAME>Import</NAME>
			<TYPE>Stereotype</TYPE>
			<DISPLAY-TYPE>Stereotype</DISPLAY-TYPE>
			<DISPLAY-GROUP>Stereotypes</DISPLAY-GROUP>
			<BROWSER-ICON>Stereotype~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Stereotype~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/2 8:31:30</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>1017400_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 8e6b4fec-447a-42e2-b135-c3561e38bb99</RHP-ID>
			<NAME>FunctionalReq</NAME>
			<TYPE>Stereotype</TYPE>
			<DISPLAY-TYPE>Stereotype</DISPLAY-TYPE>
			<DISPLAY-GROUP>Stereotypes</DISPLAY-GROUP>
			<BROWSER-ICON>Stereotype~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Stereotype~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/7/14 14:28:41</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES>
			<DESCRIPTION>
				<PLAIN-TEXT>FunctionalRequirement</PLAIN-TEXT>
			</DESCRIPTION>
				<TAGS>
					<TAG>
					<RHP-ID>GUID 4d171388-ba3d-4392-beaa-8df49d3a3328</RHP-ID>
					<NAME>FR</NAME>
						<VALUE-STRING>FR</VALUE-STRING></TAG></TAGS></ELEMENT>
		<ELEMENT>
			<ID>1017398_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 23eb0293-4b2b-478b-b00c-538172daa835</RHP-ID>
			<NAME>Allocate</NAME>
			<TYPE>Stereotype</TYPE>
			<DISPLAY-TYPE>Stereotype</DISPLAY-TYPE>
			<DISPLAY-GROUP>Stereotypes</DISPLAY-GROUP>
			<BROWSER-ICON>Stereotype~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Stereotype~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/7/26 14:31:56</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>1017397_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 876863b3-9c33-47f7-b58a-86ba8caaf7c5</RHP-ID>
			<NAME>MoE</NAME>
			<TYPE>Stereotype</TYPE>
			<DISPLAY-TYPE>Stereotype</DISPLAY-TYPE>
			<DISPLAY-GROUP>Stereotypes</DISPLAY-GROUP>
			<BROWSER-ICON>Stereotype~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Stereotype~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/5 8:19:25</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES>
			<DESCRIPTION>
				<PLAIN-TEXT>Measure of Effectiveness per PArametric Diagrams;</PLAIN-TEXT>
			</DESCRIPTION></ELEMENT>
	</RHAPSODY-INDEX>

	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<RHAPSODY-INDEX-START>5689</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>9221</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>9222</OSLC-LINKS-START>
<OSLC-LINKS-END>9311</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

