<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f3ff7009-bdc9-4c08-8968-d2fddd369ee9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">6.20.2022::14:45:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2022::14:45:32</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">6.20.2022::14:46:52</weakCGTime>
			<strongCGTime type="a">6.20.2022::14:46:52</strongCGTime>
			<_defaultComposite type="s">GUID 227aa725-aca2-41fb-89f4-bc410ef694c9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.20.2022::14:46:52</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 227aa725-aca2-41fb-89f4-bc410ef694c9</value>
				<value>GUID e1aa8690-ae4b-4a05-bb7b-3ae17ce7e4d2</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 227aa725-aca2-41fb-89f4-bc410ef694c9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">6.20.2022::14:46:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2022::14:46:52</_modifiedTime>
			<weakCGTime type="a">6.20.2022::14:46:52</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3c5d6ae9-6c6e-4901-9e73-8f99b95a96d2</value>
			</AggregatesList>
		</IClass>
		<IPart type="e">
			<_id type="a">GUID 3c5d6ae9-6c6e-4901-9e73-8f99b95a96d2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">object_0</_name>
			<_modifiedTimeWeak type="a">6.20.2022::14:46:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2022::14:46:52</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 6269e3ba-6845-4b8e-ae39-3897e9e7f923</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 6269e3ba-6845-4b8e-ae39-3897e9e7f923</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">object_0</_name>
				<_modifiedTimeWeak type="a">6.20.2022::14:46:52</_modifiedTimeWeak>
				<_theMainDiagram type="r">
					<IHandle type="e">
						<_hm2Class type="a">IStructureDiagram</_hm2Class>
						<_hname type="a">Structure1</_hname>
						<_hid type="a">GUID ed966966-b055-4af3-b226-e7360db5647c</_hid>
					</IHandle>
				</_theMainDiagram>
				<_modifiedTime type="a">6.20.2022::14:46:52</_modifiedTime>
				<weakCGTime type="a">6.20.2022::14:46:52</weakCGTime>
				<strongCGTime type="a">6.20.2022::14:46:52</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPart>
		<IClass type="e">
			<_id type="a">GUID e1aa8690-ae4b-4a05-bb7b-3ae17ce7e4d2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">class_0</_name>
			<_modifiedTimeWeak type="a">6.20.2022::14:45:32</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStructureDiagram</_hm2Class>
					<_hname type="a">Structure1</_hname>
					<_hid type="a">GUID ed966966-b055-4af3-b226-e7360db5647c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.20.2022::14:45:32</_modifiedTime>
			<weakCGTime type="a">6.20.2022::14:45:32</weakCGTime>
			<strongCGTime type="a">6.20.2022::14:45:32</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

