I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 10;
	- value = "DefaultComponent\\DefaultConfig\\Calculator.cpp" 8.5.2022::12:55:4
	"DefaultComponent\\DefaultConfig\\Calculator.h" 8.5.2022::12:55:4
	"DefaultComponent\\DefaultConfig\\Simulations.cpp" 8.5.2022::10:50:56
	"DefaultComponent\\DefaultConfig\\Simulations.h" 8.5.2022::10:50:56
	"DefaultComponent\\DefaultConfig\\SimulazioneStateWithPAnel.cpp" 8.5.2022::12:55:4
	"DefaultComponent\\DefaultConfig\\SimulazioneStateWithPAnel.h" 8.5.2022::12:55:4
	"DefaultComponent\\DefaultConfig\\StateChartSim.cpp" 8.5.2022::12:55:4
	"DefaultComponent\\DefaultConfig\\StateChartSim.h" 8.5.2022::12:55:4
	"DefaultComponent\\DefaultConfig\\block_0.cpp" 8.5.2022::10:41:10
	"DefaultComponent\\DefaultConfig\\block_0.h" 8.5.2022::10:41:10
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 35083822-040d-4785-a2bb-96f84bdef1ea" "GUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1"
	"GUID 75b62d79-7b98-46ab-8d11-8a73518cee80" "GUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1"
	"GUID 972c55cd-a06d-4741-b7a6-ea8adcda4296" "GUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1"
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\TestSimulazioni_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID d0e46170-9a85-48f6-840c-02e170870fcb;
}
- genTime = 8.5.2022::12:55:4;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\TestSimulazioni_rpy\\SimulazioneStateWithPAnel.sbsx";
	- _name = "SimulazioneStateWithPAnel";
	- _id = GUID 972c55cd-a06d-4741-b7a6-ea8adcda4296;
}
- genTime = 8.5.2022::12:55:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TestSimulazioni_rpy\\SimulazioneStateWithPAnel.sbsx";
	- _subsystem = "SimulazioneStateWithPAnel";
	- _name = "StateChartSim";
	- _id = GUID 689c861d-e56f-41fb-b0b8-aa63e5fa15ef;
}
- genTime = 8.5.2022::12:55:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\TestSimulazioni_rpy\\SimulazioneActivityCalculator.sbsx";
	- _subsystem = "SimulazioneActivityCalculator";
	- _name = "Calculator";
	- _id = GUID 940469a3-98c8-41b4-82ff-65d18523d0be;
}
- genTime = 8.5.2022::12:55:4;

