I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent/Calculator_Simulation/Calculator.cpp" 8.5.2022::10:5:26
	"DefaultComponent/Calculator_Simulation/Calculator.h" 8.5.2022::10:5:3
	"DefaultComponent/Calculator_Simulation/TestSimulazioni.cpp" 8.5.2022::7:58:24
	"DefaultComponent/Calculator_Simulation/TestSimulazioni.h" 8.5.2022::9:21:8
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 35083822-040d-4785-a2bb-96f84bdef1ea" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	"GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Calculator_Simulation";
	- _id = GUID fc1da95e-0163-4a42-b70d-bba9bb3994a9;
}
- genTime = 8.5.2022::11:28:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\TestSimulazioni.sbsx";
	- _subsystem = "TestSimulazioni";
	- _name = "Calculator";
	- _id = GUID 940469a3-98c8-41b4-82ff-65d18523d0be;
}
- genTime = 8.5.2022::11:28:13;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\TestSimulazioni.sbsx";
	- _name = "TestSimulazioni";
	- _id = GUID 35083822-040d-4785-a2bb-96f84bdef1ea;
}
- genTime = 8.5.2022::11:28:13;

