I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 0;
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 1;
	- value = "GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	
}
- size = 1;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 69bfd87b-de9d-4db4-8c99-83ff5baed668;
}
- genTime = 8.14.2022::15:36:37;

