I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 20;
	- value = "DefaultComponent/DefaultConfig/Cabin.cpp" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/Cabin.h" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/Calculator.cpp" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/Calculator.h" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/P_2_System_Context.cpp" 8.4.2022::17:52:19
	"DefaultComponent/DefaultConfig/P_2_System_Context.h" 8.4.2022::17:52:19
	"DefaultComponent/DefaultConfig/P_3_Use_Cases.cpp" 8.4.2022::17:52:19
	"DefaultComponent/DefaultConfig/P_3_Use_Cases.h" 8.4.2022::17:52:19
	"DefaultComponent/DefaultConfig/TemperatureSensor.cpp" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/TemperatureSensor.h" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/TestSimulazioni.cpp" 8.5.2022::9:2:2
	"DefaultComponent/DefaultConfig/TestSimulazioni.h" 8.5.2022::9:2:2
	"DefaultComponent/DefaultConfig/VCCU.cpp" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/VCCU.h" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/VehicleInMaintenance.cpp" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/VehicleInMaintenance.h" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/VehicleInUse.cpp" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/VehicleInUse.h" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/VehicleOccupant.cpp" 8.5.2022::11:31:4
	"DefaultComponent/DefaultConfig/VehicleOccupant.h" 8.5.2022::11:31:4
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 35083822-040d-4785-a2bb-96f84bdef1ea" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	"GUID 9e195709-e32b-49eb-9e4b-c52eccc50582" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	"GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	
}
- size = 11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "TemperatureSensor";
	- _id = GUID 433ded35-3643-4bbe-8f26-59007ecaaf7f;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VCCU";
	- _id = GUID 9fe2c16e-e7c4-402c-9c47-f6b23dc25534;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "Cabin";
	- _id = GUID 139c48de-85d9-4141-abfe-c8e92c8c5d73;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleInUse";
	- _id = GUID b444b60d-bc5f-41ae-9f73-1d8f5bc780a1;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box";
	- _name = "P_3_Use_Cases";
	- _id = GUID 93318d83-c895-4804-b5a2-b2281530abcd;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleInMaintenance";
	- _id = GUID 1297725a-b329-4770-981f-20b3fc1fecbb;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box";
	- _name = "P_2_System_Context";
	- _id = GUID 67fcd4d8-782a-4cc2-a6b8-a4f131563e1c;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleOccupant";
	- _id = GUID fbe92da2-6f58-4601-b07e-c266313c12b0;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\TestSimulazioni.sbsx";
	- _subsystem = "TestSimulazioni";
	- _name = "Calculator";
	- _id = GUID 940469a3-98c8-41b4-82ff-65d18523d0be;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\TestSimulazioni.sbsx";
	- _name = "TestSimulazioni";
	- _id = GUID 35083822-040d-4785-a2bb-96f84bdef1ea;
}
- genTime = 8.5.2022::12:11:6;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 69bfd87b-de9d-4db4-8c99-83ff5baed668;
}
- genTime = 8.5.2022::12:11:6;

