I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 16;
	- value = "DefaultComponent/Calculator/Cabin.cpp" 8.5.2022::9:13:54
	"DefaultComponent/Calculator/Cabin.h" 8.5.2022::9:18:55
	"DefaultComponent/Calculator/Calculator.cpp" 8.5.2022::9:13:54
	"DefaultComponent/Calculator/Calculator.h" 8.5.2022::9:18:55
	"DefaultComponent/Calculator/ProvideConfortableTemperature.cpp" 8.5.2022::9:13:54
	"DefaultComponent/Calculator/ProvideConfortableTemperature.h" 8.5.2022::9:18:55
	"DefaultComponent/Calculator/TemperatureSensor.cpp" 8.5.2022::9:13:53
	"DefaultComponent/Calculator/TemperatureSensor.h" 8.5.2022::9:18:54
	"DefaultComponent/Calculator/VCCU.cpp" 8.5.2022::9:13:53
	"DefaultComponent/Calculator/VCCU.h" 8.5.2022::9:18:54
	"DefaultComponent/Calculator/VehicleInMaintenance.cpp" 8.5.2022::9:13:53
	"DefaultComponent/Calculator/VehicleInMaintenance.h" 8.5.2022::9:18:54
	"DefaultComponent/Calculator/VehicleInUse.cpp" 8.5.2022::9:13:53
	"DefaultComponent/Calculator/VehicleInUse.h" 8.5.2022::9:18:54
	"DefaultComponent/Calculator/VehicleOccupant.cpp" 8.5.2022::9:13:54
	"DefaultComponent/Calculator/VehicleOccupant.h" 8.5.2022::9:18:55
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 35083822-040d-4785-a2bb-96f84bdef1ea" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	"GUID 9e195709-e32b-49eb-9e4b-c52eccc50582" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	"GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	
}
- size = 9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "TemperatureSensor";
	- _id = GUID 433ded35-3643-4bbe-8f26-59007ecaaf7f;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VCCU";
	- _id = GUID 9fe2c16e-e7c4-402c-9c47-f6b23dc25534;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "Cabin";
	- _id = GUID 139c48de-85d9-4141-abfe-c8e92c8c5d73;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleInUse";
	- _id = GUID b444b60d-bc5f-41ae-9f73-1d8f5bc780a1;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleInMaintenance";
	- _id = GUID 1297725a-b329-4770-981f-20b3fc1fecbb;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "IUseCase";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_3_Use_Cases";
	- _name = "ProvideConfortableTemperature";
	- _id = GUID 25d379f7-4eab-4977-a729-7ddff7452cb9;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleOccupant";
	- _id = GUID fbe92da2-6f58-4601-b07e-c266313c12b0;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Calculator";
	- _id = GUID 0319d758-20bd-4de4-8b4f-0365cc7ef4fb;
}
- genTime = 8.5.2022::9:20:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\TestSimulazioni.sbsx";
	- _subsystem = "TestSimulazioni";
	- _name = "Calculator";
	- _id = GUID 940469a3-98c8-41b4-82ff-65d18523d0be;
}
- genTime = 8.5.2022::9:20:10;

