<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ProjectImportMAgicGrid</_name>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:39:49</_modifiedTime>
			<_lastID type="a">16</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID a5e2a1eb-dacf-4613-accb-fac453c22b12</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 9f5e822d-bc32-4fe0-b63f-20dc0265427e</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</value>
				<value>GUID a9cdf587-7f0d-4345-90f9-f81a80ef9f8f</value>
				<value>GUID cddeae99-9781-401c-b440-e386146108f4</value>
				<value>GUID aed913aa-d99c-4cc7-a421-89f828e4668c</value>
				<value>GUID fc8c13e0-0c82-49ce-bfa7-866ed2e2169f</value>
				<value>GUID 1a5a8f53-63b4-425d-a370-fe5a43b41420</value>
				<value>GUID 2af112e9-22fb-4a73-a3a1-832b84ab9b64</value>
				<value>GUID ecdfe02a-9f35-41b3-b7d8-58a36262b27e</value>
				<value>GUID fe7f68bb-8192-423e-873b-84771afcb29e</value>
				<value>GUID 7d3897a3-2e7e-449b-abb9-9615fe95b905</value>
				<value>GUID 76651f75-c633-45e6-bdfe-3f6b7e3a56f6</value>
				<value>GUID 43d5f2bf-b106-4879-baca-ec65778e2d2a</value>
				<value>GUID 4350c11f-4203-4bf5-8fe8-c6e8d01373d1</value>
				<value>GUID 2fc4af8e-a0ae-4b73-8499-67220b3846ba</value>
				<value>GUID 0ab29ec7-9e93-4117-8f4d-0de75aa8bd16</value>
				<value>GUID 34c6ed67-a420-4ccb-8394-a13475932dcf</value>
				<value>GUID 5cb7c26e-8cb1-40aa-851e-acbe77daa2e8</value>
				<value>GUID a5e2a1eb-dacf-4613-accb-fac453c22b12</value>
				<value>GUID e5c75925-d659-4e8a-baaa-af66fe8e2354</value>
				<value>GUID d755e56e-2167-46a0-8e35-52f69806e14c</value>
				<value>GUID 9f5e822d-bc32-4fe0-b63f-20dc0265427e</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">UMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\UMLPerspectives</_persistAs>
			<_id type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IDependency type="e">
			<_id type="a">GUID a9cdf587-7f0d-4345-90f9-f81a80ef9f8f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Acceleration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Acceleration</_hname>
					<_hid type="a">GUID 583181f9-2ed6-46d2-89b1-febcfa508efb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID cddeae99-9781-401c-b440-e386146108f4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Amount_of_Substance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Amount_of_Substance</_hname>
					<_hid type="a">GUID 233b0f7e-d617-40c9-a910-f67976b37878</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID aed913aa-d99c-4cc7-a421-89f828e4668c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Area</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Area</_hname>
					<_hid type="a">GUID bff09bcd-e5b0-4922-b250-e7685a8a0e2e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID fc8c13e0-0c82-49ce-bfa7-866ed2e2169f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Amount_of_Substance_Concentration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Amount_of_Substance_Concentration</_hname>
					<_hid type="a">GUID eeb54304-1a90-4366-89de-0c1d25bde3c1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 1a5a8f53-63b4-425d-a370-fe5a43b41420</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Electric_Current_Density</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Electric_Current_Density</_hname>
					<_hid type="a">GUID d4a48590-96a0-49c0-9aba-135612333d35</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 2af112e9-22fb-4a73-a3a1-832b84ab9b64</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Electric_Current</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Electric_Current</_hname>
					<_hid type="a">GUID dcd9a23d-0834-4a31-8478-686b68899da7</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ecdfe02a-9f35-41b3-b7d8-58a36262b27e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Length</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Length</_hname>
					<_hid type="a">GUID 42ce2247-de67-4d94-8e28-e3330fcb8723</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID fe7f68bb-8192-423e-873b-84771afcb29e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Luminance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Luminance</_hname>
					<_hid type="a">GUID c8a0ddb9-862e-41e9-a1f9-dedea7fe8317</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7d3897a3-2e7e-449b-abb9-9615fe95b905</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Luminous_Intensity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Luminous_Intensity</_hname>
					<_hid type="a">GUID 2d11d057-d8f8-4f6d-a0b3-4743d7b0f5bd</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 76651f75-c633-45e6-bdfe-3f6b7e3a56f6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Magnetic_Field_Strength</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Magnetic_Field_Strength</_hname>
					<_hid type="a">GUID 0245e057-5bc6-46be-9f4f-674c2b3ead0e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 43d5f2bf-b106-4879-baca-ec65778e2d2a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Mass</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Mass</_hname>
					<_hid type="a">GUID d96c86a7-b83d-4c9d-809b-3bb738d014ae</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4350c11f-4203-4bf5-8fe8-c6e8d01373d1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Mass_Density</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Mass_Density</_hname>
					<_hid type="a">GUID 8568177b-573e-4690-b5ea-e77bf9a77c76</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 2fc4af8e-a0ae-4b73-8499-67220b3846ba</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Speed_and_Velocity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Speed_and_Velocity</_hname>
					<_hid type="a">GUID e44d55f7-0c50-441d-b447-13a86daf88c9</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 0ab29ec7-9e93-4117-8f4d-0de75aa8bd16</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Thermodynamic_Temperature</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Thermodynamic_Temperature</_hname>
					<_hid type="a">GUID 527a87f0-fcc7-4915-8f0c-bd9e48699787</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 34c6ed67-a420-4ccb-8394-a13475932dcf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Time</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Time</_hname>
					<_hid type="a">GUID d547b6af-51d0-48da-a81b-98edc75cf3f5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 5cb7c26e-8cb1-40aa-851e-acbe77daa2e8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Volume</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID 19345de1-d559-47f1-86b6-a0cd15cad285</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.27.2022::14:12:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2022::14:12:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Volume</_hname>
					<_hid type="a">GUID 0d394a3f-141d-45b0-9aed-d2cfe00ff7e6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">ProjectImportMAgicGrid</_hname>
					<_hid type="a">GUID e1d4c93c-8e82-48b9-b137-1723b14bd61e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">Default</fileName>
			<_id type="a">GUID a5e2a1eb-dacf-4613-accb-fac453c22b12</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Model</fileName>
			<_id type="a">GUID e5c75925-d659-4e8a-baaa-af66fe8e2354</_id>
		</ISubsystem>
		<IStructureDiagram type="e">
			<_id type="a">GUID d755e56e-2167-46a0-8e35-52f69806e14c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Structure1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.24.2022::13:52:55</_modifiedTime>
			<_lastModifiedTime type="a">5.24.2022::13:52:55</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID a5e2a1eb-dacf-4613-accb-fac453c22b12</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 51d46ecd-4f92-4dce-b525-50a4d79648c9</value>
			</AggregatesList>
		</IStructureDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 51d46ecd-4f92-4dce-b525-50a4d79648c9</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStructureDiagram</_hm2Class>
					<_hname type="a">Structure1</_hname>
					<_hid type="a">GUID d755e56e-2167-46a0-8e35-52f69806e14c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID d6c69527-02c3-4eb6-97e4-c5c961623ca4</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID d6c69527-02c3-4eb6-97e4-c5c961623ca4</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID d6c69527-02c3-4eb6-97e4-c5c961623ca4</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID 2c146075-db88-4d74-bdc1-5082f6030bdc</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 9f5e822d-bc32-4fe0-b63f-20dc0265427e</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

