<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>NEED_RHAPSODY_CLIENT_SAVE:**NewOfflineFile**:84-4838223-1662455228</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<RMMIndexVersion>109.1</RMMIndexVersion>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 35284dde-847b-4df6-859a-b787e0dafc53</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">8.12.2022::14:46:14</_modifiedTimeWeak>
			<_modifiedTime type="a">9.6.2022::11:7:8</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID c459fc2e-b80a-4562-bdad-92ddc3f8a2c3</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\SysMLPerspectives\SysMLPerspectives.sbsx</_hfilename>
							<_hname type="a">SysMLPerspectives</_hname>
							<_hid type="a">GUID ab285915-0966-4322-a029-ffac3e6ef3df</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SimulazioneStateWithPAnel\SimulazioneStateWithPAnel.sbsx</_hfilename>
							<_hname type="a">SimulazioneStateWithPAnel</_hname>
							<_hid type="a">GUID 972c55cd-a06d-4741-b7a6-ea8adcda4296</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SimulazioneActivityCalculator\SimulazioneActivityCalculator.sbsx</_hfilename>
							<_hname type="a">SimulazioneActivityCalculator</_hname>
							<_hid type="a">GUID 35083822-040d-4785-a2bb-96f84bdef1ea</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
							<_hname type="a">CoSimulazioneStateActivity</_hname>
							<_hid type="a">GUID 21c149da-3acc-40cd-8949-a0301882bc80</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SimulateActivityWithEventSignals\SimulateActivityWithEventSignals.sbsx</_hfilename>
							<_hname type="a">SimulateActivityWithEventSignals</_hname>
							<_hid type="a">GUID 643660df-a9d3-40cc-957e-a3f3bbcd401c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\RhapsodyModelManager\RhapsodyModelManager.sbs</_hfilename>
							<_hname type="a">RhapsodyModelManager</_hname>
							<_hid type="a">GUID dc21324f-d803-466a-aec4-c5bcc76018b7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">8.12.2022::14:46:14</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 78fc95cb-9c8a-48ed-9022-02e3b03cf400</value>
				<value>GUID 06fddc7b-b5f1-4c0e-b311-1028f05da89f</value>
				<value>GUID c459fc2e-b80a-4562-bdad-92ddc3f8a2c3</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 78fc95cb-9c8a-48ed-9022-02e3b03cf400</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">8.12.2022::14:13:39</_modifiedTimeWeak>
			<_modifiedTime type="a">8.12.2022::14:13:39</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 06fddc7b-b5f1-4c0e-b311-1028f05da89f</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">8.12.2022::15:7:51</_modifiedTimeWeak>
			<_modifiedTime type="a">8.12.2022::15:7:51</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\SimulazioneActivityCalculator\SimulazioneActivityCalculator.sbsx</_hfilename>
							<_hsubsystem type="a">SimulazioneActivityCalculator</_hsubsystem>
							<_hname type="a">Calculator</_hname>
							<_hid type="a">GUID 940469a3-98c8-41b4-82ff-65d18523d0be</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\SimulazioneStateWithPAnel\SimulazioneStateWithPAnel.sbsx</_hfilename>
							<_hsubsystem type="a">SimulazioneStateWithPAnel</_hsubsystem>
							<_hname type="a">StateChartSim</_hname>
							<_hid type="a">GUID 689c861d-e56f-41fb-b0b8-aa63e5fa15ef</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">8.12.2022::15:7:51</weakCGTime>
			<strongCGTime type="a">8.12.2022::15:7:51</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID daeb8100-fb47-4988-b657-2556ada694a9</value>
				<value>GUID b2799b90-486f-418f-89f4-819bc37f1a82</value>
				<value>GUID 33584efc-b1cb-47bc-8025-049b89145395</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID daeb8100-fb47-4988-b657-2556ada694a9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.12.2022::15:3:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID b2799b90-486f-418f-89f4-819bc37f1a82</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.12.2022::15:3:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 33584efc-b1cb-47bc-8025-049b89145395</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">9.6.2022::8:12:1</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID c459fc2e-b80a-4562-bdad-92ddc3f8a2c3</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Counter_Simulation</_name>
			<_modifiedTimeWeak type="a">8.12.2022::15:7:51</_modifiedTimeWeak>
			<_modifiedTime type="a">8.12.2022::15:7:51</_modifiedTime>
			<_scopeType type="a">Derived</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
							<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
							<_hname type="a">Counter</_hname>
							<_hid type="a">GUID 186a7907-0d91-485a-ab5b-d0be42e9a201</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">8.12.2022::15:7:51</weakCGTime>
			<strongCGTime type="a">8.12.2022::15:7:51</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID eda818c2-402d-45c1-b568-1187c1ddff77</value>
				<value>GUID 47de5231-7d51-4fea-a96b-65160da0dad8</value>
				<value>GUID 13f05833-a1dd-4efa-8aeb-263298591346</value>
				<value>GUID 4d035e40-1ed5-4015-a51f-f7d460991a98</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID eda818c2-402d-45c1-b568-1187c1ddff77</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.12.2022::15:3:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 47de5231-7d51-4fea-a96b-65160da0dad8</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.12.2022::15:3:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<ITag type="e">
			<_id type="a">GUID 13f05833-a1dd-4efa-8aeb-263298591346</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulateModelFragment</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c052feba-ae83-4292-bf1d-69a86fd4e5c8</value>
				<value>GUID 72d77576-59f3-46e8-915b-8fb528a7f94d</value>
				<value>GUID 739db850-1cab-46c8-9e78-03ca81c301b1</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID c052feba-ae83-4292-bf1d-69a86fd4e5c8</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 06fddc7b-b5f1-4c0e-b311-1028f05da89f</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID 72d77576-59f3-46e8-915b-8fb528a7f94d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hfilename type="a">.\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
					<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
					<_hclass type="a">Counter</_hclass>
					<_hname type="a">statechart_6</_hname>
					<_hid type="a">GUID 3463b993-7088-4f13-b987-d03d76e2eba7</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID 739db850-1cab-46c8-9e78-03ca81c301b1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hfilename type="a">.\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
					<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
					<_hclass type="a">Counter</_hclass>
					<_hname type="a">statechart_6</_hname>
					<_hid type="a">GUID 3463b993-7088-4f13-b987-d03d76e2eba7</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IFolder type="e">
			<_id type="a">GUID 4d035e40-1ed5-4015-a51f-f7d460991a98</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Counter_Simulation</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">9.6.2022::8:12:1</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID 35284dde-847b-4df6-859a-b787e0dafc53</RHP-ID>
			<NAME>DefaultComponent</NAME>
			<TYPE>Component</TYPE>
			<DISPLAY-TYPE>Component</DISPLAY-TYPE>
			<DISPLAY-GROUP>Components</DISPLAY-GROUP>
			<BROWSER-ICON>Component~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Component~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/6 11:7:8</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:0 | I:0 | I:0</AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID 78fc95cb-9c8a-48ed-9022-02e3b03cf400</RHP-ID>
			<NAME>Files</NAME>
			<TYPE>Folder</TYPE>
			<DISPLAY-TYPE>Folder</DISPLAY-TYPE>
			<DISPLAY-GROUP>Folders</DISPLAY-GROUP>
			<BROWSER-ICON>Folder~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Folder~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/8/12 14:13:39</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID 06fddc7b-b5f1-4c0e-b311-1028f05da89f</RHP-ID>
			<NAME>DefaultConfig</NAME>
			<TYPE>Configuration</TYPE>
			<DISPLAY-TYPE>Configuration</DISPLAY-TYPE>
			<DISPLAY-GROUP>Configurations</DISPLAY-GROUP>
			<BROWSER-ICON>Configuration~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Configuration~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/8/12 15:7:51</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:0</AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID 33584efc-b1cb-47bc-8025-049b89145395</RHP-ID>
			<NAME>DefaultConfig</NAME>
			<TYPE>Folder</TYPE>
			<DISPLAY-TYPE>Folder</DISPLAY-TYPE>
			<DISPLAY-GROUP>Folders</DISPLAY-GROUP>
			<BROWSER-ICON>Folder~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Folder~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/6 8:12:1</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID c459fc2e-b80a-4562-bdad-92ddc3f8a2c3</RHP-ID>
			<NAME>Counter_Simulation</NAME>
			<TYPE>Configuration</TYPE>
			<DISPLAY-TYPE>Configuration</DISPLAY-TYPE>
			<DISPLAY-GROUP>Configurations</DISPLAY-GROUP>
			<BROWSER-ICON>Configuration~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Configuration~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/8/12 15:7:51</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:0</AGGREGATES>
			<REFERENCES></REFERENCES>
			<TAGS>
				<TAG>
					<RHP-ID>GUID 13f05833-a1dd-4efa-8aeb-263298591346</RHP-ID>
					<NAME>SimulateModelFragment</NAME>
					<VALUE-ELEMENT>
						<NAME>DefaultConfig</NAME>
						<TYPE>Configuration</TYPE>
					</VALUE-ELEMENT>
					<VALUE-ELEMENT>
						<NAME>statechart_6</NAME>
						<TYPE>Statechart</TYPE>
					</VALUE-ELEMENT>
					<VALUE-ELEMENT>
						<NAME>statechart_6</NAME>
						<TYPE>Statechart</TYPE>
					</VALUE-ELEMENT>
				</TAG>
			</TAGS>
			</ELEMENT>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID 4d035e40-1ed5-4015-a51f-f7d460991a98</RHP-ID>
			<NAME>Counter_Simulation</NAME>
			<TYPE>Folder</TYPE>
			<DISPLAY-TYPE>Folder</DISPLAY-TYPE>
			<DISPLAY-GROUP>Folders</DISPLAY-GROUP>
			<BROWSER-ICON>Folder~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Folder~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/6 8:12:1</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES></ELEMENT>
	</RHAPSODY-INDEX>

	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<RHAPSODY-INDEX-START>16929</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>20900</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>20901</OSLC-LINKS-START>
<OSLC-LINKS-END>20990</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

