I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 16;
	- value = "Simulation/DefaultConfig/Cabin.cpp" 8.2.2022::6:52:35
	"Simulation/DefaultConfig/Cabin.h" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/P_2_System_Context.cpp" 8.2.2022::6:52:36
	"Simulation/DefaultConfig/P_2_System_Context.h" 8.2.2022::6:52:36
	"Simulation/DefaultConfig/P_3_Use_Cases.cpp" 8.2.2022::6:52:36
	"Simulation/DefaultConfig/P_3_Use_Cases.h" 8.2.2022::6:52:36
	"Simulation/DefaultConfig/TemperatureSensor.cpp" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/TemperatureSensor.h" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/VCCU.cpp" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/VCCU.h" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/VehicleInMaintenance.cpp" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/VehicleInMaintenance.h" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/VehicleInUse.cpp" 8.2.2022::6:52:34
	"Simulation/DefaultConfig/VehicleInUse.h" 8.2.2022::6:52:33
	"Simulation/DefaultConfig/VehicleOccupant.cpp" 8.2.2022::6:52:35
	"Simulation/DefaultConfig/VehicleOccupant.h" 8.2.2022::6:52:35
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 9e195709-e32b-49eb-9e4b-c52eccc50582" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	"GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9" "GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966"
	
}
- size = 9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "TemperatureSensor";
	- _id = GUID 433ded35-3643-4bbe-8f26-59007ecaaf7f;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VCCU";
	- _id = GUID 9fe2c16e-e7c4-402c-9c47-f6b23dc25534;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "Cabin";
	- _id = GUID 139c48de-85d9-4141-abfe-c8e92c8c5d73;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleInUse";
	- _id = GUID b444b60d-bc5f-41ae-9f73-1d8f5bc780a1;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Simulation.cmpx";
	- _name = "Simulation\\DefaultConfig";
	- _id = GUID 4063031d-651a-4727-ba3d-67a67d017e13;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box";
	- _name = "P_3_Use_Cases";
	- _id = GUID 93318d83-c895-4804-b5a2-b2281530abcd;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleInMaintenance";
	- _id = GUID 1297725a-b329-4770-981f-20b3fc1fecbb;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box";
	- _name = "P_2_System_Context";
	- _id = GUID 67fcd4d8-782a-4cc2-a6b8-a4f131563e1c;
}
- genTime = 8.4.2022::13:28:59;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\VCCS-MG-Book-V2-Sample-R02_rpy\\Model.sbsx";
	- _subsystem = "Model::P_1_Problem_Domain::P_1_Black_Box::P_2_System_Context";
	- _name = "VehicleOccupant";
	- _id = GUID fbe92da2-6f58-4601-b07e-c266313c12b0;
}
- genTime = 8.4.2022::13:28:59;

