<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>_Eo7S8CoAEe2DXLrcUTKCqg</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<RMMIndexVersion>109.1</RMMIndexVersion>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 69553d5f-b28d-4805-89f1-c79588d450b2</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1016321_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">9.2.2022::13:52:49</_modifiedTimeWeak>
			<_modifiedTime type="a">9.2.2022::13:52:49</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID d31c06d9-8d26-4d7b-8455-f97903423dab</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">9.2.2022::13:52:49</weakCGTime>
			<strongCGTime type="a">9.2.2022::13:52:49</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 2303c2b1-766c-4175-89e1-17b3534d6fb2</value>
				<value>GUID 0b20de5f-f365-43f8-b172-47fe5cff93ab</value>
				<value>GUID d31c06d9-8d26-4d7b-8455-f97903423dab</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 2303c2b1-766c-4175-89e1-17b3534d6fb2</_id>
			<_myState type="a">73728</_myState>
			<_rmmServerID type="a">1016323_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">9.2.2022::13:52:49</_modifiedTimeWeak>
			<_modifiedTime type="a">9.2.2022::13:52:49</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Model\Model.sbsx</_hfilename>
							<_hsubsystem type="a">Model</_hsubsystem>
							<_hname type="a">P_1_Problem_Domain</_hname>
							<_hid type="a">GUID 26ea7a33-8371-4bd5-bb4c-a12df3e91764</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 0b20de5f-f365-43f8-b172-47fe5cff93ab</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_rmmServerID type="a">1016320_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">8.30.2022::14:42:44</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2022::14:42:44</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">8.30.2022::14:42:44</weakCGTime>
			<strongCGTime type="a">8.30.2022::14:4:56</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID d92fd8aa-f57c-47b2-9440-2b9f7250eed1</value>
				<value>GUID 574866dd-01c5-454c-afeb-14c8edcbc60a</value>
				<value>GUID cc175026-14f5-46d0-b5b6-a59a724efe5b</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID d92fd8aa-f57c-47b2-9440-2b9f7250eed1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2022::14:4:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 574866dd-01c5-454c-afeb-14c8edcbc60a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2022::14:4:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID cc175026-14f5-46d0-b5b6-a59a724efe5b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1016322_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2022::13:45:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID d31c06d9-8d26-4d7b-8455-f97903423dab</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">QNXNeutrinoGCC</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_rmmServerID type="a">1016732_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">ProvideConfortableTemperature_Simulation</_name>
			<_modifiedTimeWeak type="a">9.2.2022::13:48:32</_modifiedTimeWeak>
			<_modifiedTime type="a">9.2.2022::13:48:32</_modifiedTime>
			<_scopeType type="a">Derived</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IUseCase</_hm2Class>
							<_hfilename type="a">.\Model\Model.sbsx</_hfilename>
							<_hsubsystem type="a">Model::P_1_Problem_Domain::P_1_Black_Box::P_3_Use_Cases</_hsubsystem>
							<_hname type="a">ProvideConfortableTemperature</_hname>
							<_hid type="a">GUID 25d379f7-4eab-4977-a729-7ddff7452cb9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">9.2.2022::13:48:32</weakCGTime>
			<strongCGTime type="a">9.2.2022::13:48:32</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">1</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID ac686a57-2fe1-46cd-8b90-a930393cee90</value>
				<value>GUID 3e883313-4549-421f-b95a-311cd1d25e8f</value>
				<value>GUID b2007ba0-a217-4350-8d35-708282d44797</value>
				<value>GUID 94b547f9-e0c6-449c-83c9-045a8eff8987</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID ac686a57-2fe1-46cd-8b90-a930393cee90</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2022::14:4:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 3e883313-4549-421f-b95a-311cd1d25e8f</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2022::14:4:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<ITag type="e">
			<_id type="a">GUID b2007ba0-a217-4350-8d35-708282d44797</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulateModelFragment</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID bbee6aa7-3f55-468d-aeb2-ff19927217fc</value>
				<value>GUID b6ef5c43-a8c2-46db-8027-886729893a2f</value>
				<value>GUID 310a7ccb-1ea3-4ec6-8500-945807aaf351</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID bbee6aa7-3f55-468d-aeb2-ff19927217fc</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID d31c06d9-8d26-4d7b-8455-f97903423dab</_hid>
					<_hrmmServerID type="a">1016732_DhYeEs-VEeygP8uJYiD7wA</_hrmmServerID>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID b6ef5c43-a8c2-46db-8027-886729893a2f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hfilename type="a">.\Model\Model.sbsx</_hfilename>
					<_hsubsystem type="a">Model::P_1_Problem_Domain::P_1_Black_Box::P_3_Use_Cases</_hsubsystem>
					<_hclass type="a">ProvideConfortableTemperature</_hclass>
					<_hname type="a">ProvideConfortableTemperature</_hname>
					<_hid type="a">GUID 3c50ce20-2dd2-48c0-81c5-6994d3cb0443</_hid>
					<_hrmmServerID type="a">1016383_DhYeEs-VEeygP8uJYiD7wA</_hrmmServerID>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IInstanceValue type="e">
			<_id type="a">GUID 310a7ccb-1ea3-4ec6-8500-945807aaf351</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hfilename type="a">.\Model\Model.sbsx</_hfilename>
					<_hsubsystem type="a">Model::P_1_Problem_Domain::P_1_Black_Box::P_3_Use_Cases</_hsubsystem>
					<_hclass type="a">ProvideConfortableTemperature</_hclass>
					<_hname type="a">ProvideConfortableTemperature</_hname>
					<_hid type="a">GUID 3c50ce20-2dd2-48c0-81c5-6994d3cb0443</_hid>
					<_hrmmServerID type="a">1016383_DhYeEs-VEeygP8uJYiD7wA</_hrmmServerID>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IFolder type="e">
			<_id type="a">GUID 94b547f9-e0c6-449c-83c9-045a8eff8987</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">1016731_DhYeEs-VEeygP8uJYiD7wA</_rmmServerID>
			<_name type="a">ProvideConfortableTemperature_Simulation</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2022::13:45:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>1016321_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 69553d5f-b28d-4805-89f1-c79588d450b2</RHP-ID>
			<NAME>DefaultComponent</NAME>
			<TYPE>Component</TYPE>
			<DISPLAY-TYPE>Component</DISPLAY-TYPE>
			<DISPLAY-GROUP>Components</DISPLAY-GROUP>
			<BROWSER-ICON>Component~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Component~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/2 13:52:49</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:1016320_DhYeEs-VEeygP8uJYiD7wA | I:1016732_DhYeEs-VEeygP8uJYiD7wA | I:1016323_DhYeEs-VEeygP8uJYiD7wA</AGGREGATES>
			<REFERENCES></REFERENCES>
		</ELEMENT>
		<ELEMENT>
			<ID>1016323_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 2303c2b1-766c-4175-89e1-17b3534d6fb2</RHP-ID>
			<NAME>Files</NAME>
			<TYPE>Folder</TYPE>
			<DISPLAY-TYPE>Folder</DISPLAY-TYPE>
			<DISPLAY-GROUP>Folders</DISPLAY-GROUP>
			<BROWSER-ICON>Folder~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Folder~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/2 13:52:49</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES>
		</ELEMENT>
		<ELEMENT>
			<ID>1016320_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 0b20de5f-f365-43f8-b172-47fe5cff93ab</RHP-ID>
			<NAME>DefaultConfig</NAME>
			<TYPE>Configuration</TYPE>
			<DISPLAY-TYPE>Configuration</DISPLAY-TYPE>
			<DISPLAY-GROUP>Configurations</DISPLAY-GROUP>
			<BROWSER-ICON>Configuration~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Configuration~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/8/30 14:42:44</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:1016322_DhYeEs-VEeygP8uJYiD7wA</AGGREGATES>
			<REFERENCES></REFERENCES>
		</ELEMENT>
		<ELEMENT>
			<ID>1016322_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID cc175026-14f5-46d0-b5b6-a59a724efe5b</RHP-ID>
			<NAME>DefaultConfig</NAME>
			<TYPE>Folder</TYPE>
			<DISPLAY-TYPE>Folder</DISPLAY-TYPE>
			<DISPLAY-GROUP>Folders</DISPLAY-GROUP>
			<BROWSER-ICON>Folder~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Folder~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/8/30 13:45:0</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES>
		</ELEMENT>
		<ELEMENT>
			<ID>1016732_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID d31c06d9-8d26-4d7b-8455-f97903423dab</RHP-ID>
			<NAME>ProvideConfortableTemperature_Simulation</NAME>
			<TYPE>Configuration</TYPE>
			<DISPLAY-TYPE>Configuration</DISPLAY-TYPE>
			<DISPLAY-GROUP>Configurations</DISPLAY-GROUP>
			<BROWSER-ICON>Configuration~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Configuration~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/2 13:48:32</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>I:1016731_DhYeEs-VEeygP8uJYiD7wA</AGGREGATES>
			<REFERENCES></REFERENCES>
			<TAGS>
				<TAG>
					<RHP-ID>GUID b2007ba0-a217-4350-8d35-708282d44797</RHP-ID>
					<NAME>SimulateModelFragment</NAME>
					<VALUE-ID>1016732_DhYeEs-VEeygP8uJYiD7wA</VALUE-ID>
					<VALUE-ID>1016383_DhYeEs-VEeygP8uJYiD7wA</VALUE-ID>
					<VALUE-ID>1016383_DhYeEs-VEeygP8uJYiD7wA</VALUE-ID>
				</TAG>
			</TAGS>
			
		</ELEMENT>
		<ELEMENT>
			<ID>1016731_DhYeEs-VEeygP8uJYiD7wA</ID>
			<RHP-ID>GUID 94b547f9-e0c6-449c-83c9-045a8eff8987</RHP-ID>
			<NAME>ProvideConfortableTemperature_Simulation</NAME>
			<TYPE>Folder</TYPE>
			<DISPLAY-TYPE>Folder</DISPLAY-TYPE>
			<DISPLAY-GROUP>Folders</DISPLAY-GROUP>
			<BROWSER-ICON>Folder~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>Folder~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/8/30 13:45:0</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES>
		</ELEMENT>
	</RHAPSODY-INDEX>

	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<RHAPSODY-INDEX-START>14764</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>18975</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>18976</OSLC-LINKS-START>
<OSLC-LINKS-END>19065</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

