<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Animation</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">AutoOpenBehavioralDiagrams</_Name>
													<_Value type="a">Always</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Never,WhileStepping,OnBreak,Always</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">GenerateSerializationFunctions</_Name>
													<_Value type="a">SerializationAndUnserialization</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">SerializationAndUnserialization,SerializationOnly,None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">SEToolkit</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">CreatePortsAndInterfaces</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">UseProxyPorts</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">CreateSystemModelFromUseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">AbbreviateActorBlockName</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateBlocksFromActors</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateLocalInterfacesPackage</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateLocalTypesPackage</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreatePortsAndInterfacesWithSystemModel</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">UseInheritedUseCaseActors</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">CreateWhiteBoxActivityView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">AutoMapActorPins</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">AutoRenameActorPinsOnRemap</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultStartupSettings</_Name>
													<_Value type="a">HarmonyAgile</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">None,HarmonyAgile,HarmonyClassic</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">TreatBlocksAsActors</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">GenerateSD</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">AddTraceabilityFromActionsToOperations</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">MergeFunctionalAnalysis</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">MergeEventsAndTypes</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">VCCS-MG-Book-V2-Sample</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.19.2022::8:55:44</_modifiedTimeWeak>
			<_modifiedTime type="a">8.19.2022::8:55:44</_modifiedTime>
			<_lastID type="a">19</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 005e5985-f519-4e59-b9b9-77c0eba43869</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">15</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</value>
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID 29d4fccc-40d9-4cb3-af8a-d7464f198819</value>
				<value>GUID a67d5286-51b2-4fff-a43f-3fd87229af9f</value>
				<value>GUID f19c153b-a523-4eca-88b9-e317263293ad</value>
				<value>GUID 2f7fb565-4d71-4f72-b588-2986678ead57</value>
				<value>GUID 5e513cb4-5566-48fd-a1a7-c0c73be694a0</value>
				<value>GUID 7fe594db-eddf-4c69-accc-36be189b4057</value>
				<value>GUID 0e1e68e3-4b37-4bd6-a7e6-7d497ab31abe</value>
				<value>GUID 41e797dd-c963-4bbb-86c9-0ea626d20201</value>
				<value>GUID d242668a-abe8-44ff-bf48-dec6fb86e977</value>
				<value>GUID 330d6836-3087-4bbc-a0d2-9175a50dccdb</value>
				<value>GUID 7384cb58-27f5-47d4-bb56-4f26fb1892d9</value>
				<value>GUID e2ff72cb-f060-4d56-8086-d071aa33d9c7</value>
				<value>GUID 247fe715-1879-4ee3-be10-35e1147b4183</value>
				<value>GUID 3b24edc9-1348-413b-9b52-315b5ee9a7d2</value>
				<value>GUID 61877337-63bb-4ddf-bbcf-825f4eb7f79a</value>
				<value>GUID 46a6a740-f859-4d7c-a228-89f050fb7706</value>
				<value>GUID f9eb1fb4-9c8e-44ff-92b2-4a38aea769b6</value>
				<value>GUID 005e5985-f519-4e59-b9b9-77c0eba43869</value>
				<value>GUID 9e195709-e32b-49eb-9e4b-c52eccc50582</value>
				<value>GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">UMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\UMLPerspectives</_persistAs>
			<_id type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">HarmonySE</fileName>
			<_persistAs type="a">$OMROOT\Profiles\HarmonySE</_persistAs>
			<_id type="a">GUID 29d4fccc-40d9-4cb3-af8a-d7464f198819</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IDependency type="e">
			<_id type="a">GUID a67d5286-51b2-4fff-a43f-3fd87229af9f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Acceleration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.24.2022::14:47:18</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Acceleration</_hname>
					<_hid type="a">GUID f2493e9f-1a5c-4b36-94c9-730d77bcd6e8</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID f19c153b-a523-4eca-88b9-e317263293ad</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Amount_of_Substance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Amount_of_Substance</_hname>
					<_hid type="a">GUID 271a04fc-b4b7-4afb-8394-461e6d65fe8c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 2f7fb565-4d71-4f72-b588-2986678ead57</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Area</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Area</_hname>
					<_hid type="a">GUID 21ee80e3-2981-42ba-a407-95e128d17801</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 5e513cb4-5566-48fd-a1a7-c0c73be694a0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Amount_of_Substance_Concentration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Amount_of_Substance_Concentration</_hname>
					<_hid type="a">GUID 3ba7b2fd-67bd-417c-bfcf-d3b7e51e9a07</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7fe594db-eddf-4c69-accc-36be189b4057</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Electric_Current_Density</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Electric_Current_Density</_hname>
					<_hid type="a">GUID 07e3f5f8-8462-4754-8845-abfe322d0f2a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 0e1e68e3-4b37-4bd6-a7e6-7d497ab31abe</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Electric_Current</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Electric_Current</_hname>
					<_hid type="a">GUID b60a858c-edff-4350-8ccd-d5645e012f0a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 41e797dd-c963-4bbb-86c9-0ea626d20201</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Length</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Length</_hname>
					<_hid type="a">GUID b04e7c73-6f31-49f0-ad62-072957c45c11</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID d242668a-abe8-44ff-bf48-dec6fb86e977</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Luminance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Luminance</_hname>
					<_hid type="a">GUID e4498d06-5d5f-4884-ba02-a9b230ea1e02</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 330d6836-3087-4bbc-a0d2-9175a50dccdb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Luminous_Intensity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Luminous_Intensity</_hname>
					<_hid type="a">GUID 716f6e9a-87d5-442c-b361-1702b99d371c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7384cb58-27f5-47d4-bb56-4f26fb1892d9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Magnetic_Field_Strength</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Magnetic_Field_Strength</_hname>
					<_hid type="a">GUID c5619f0b-4c3e-4256-88bb-97a878f1b6c0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e2ff72cb-f060-4d56-8086-d071aa33d9c7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Mass</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Mass</_hname>
					<_hid type="a">GUID 22916fc2-8e13-4c5c-9824-dd33013ade0c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 247fe715-1879-4ee3-be10-35e1147b4183</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Mass_Density</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Mass_Density</_hname>
					<_hid type="a">GUID dbfacdfb-a02b-4c02-abe5-de44fdb7cc62</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3b24edc9-1348-413b-9b52-315b5ee9a7d2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Speed_and_Velocity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Speed_and_Velocity</_hname>
					<_hid type="a">GUID 5073414d-6139-4e25-bd17-8191bf22bd6f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 61877337-63bb-4ddf-bbcf-825f4eb7f79a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Thermodynamic_Temperature</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Thermodynamic_Temperature</_hname>
					<_hid type="a">GUID d96e8ca1-b1bd-4836-9897-0c713e90061c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 46a6a740-f859-4d7c-a228-89f050fb7706</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Time</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Time</_hname>
					<_hid type="a">GUID 462b03e3-8b15-4688-ac68-36dbad1ed5d8</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID f9eb1fb4-9c8e-44ff-92b2-4a38aea769b6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Basic_Volume</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Import</_hname>
							<_hid type="a">GUID a462fb52-a7a5-4e06-89ea-8edc97f2ac4f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.20.2022::12:19:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.24.2022::14:47:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hsubsystem type="a">Model::Unit_Imports::Basic_Units</_hsubsystem>
					<_hname type="a">Basic_Volume</_hname>
					<_hid type="a">GUID 0ac25a4f-81f9-434f-84a4-4e023ec5bb3e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">VCCS-MG-Book-V2-Sample</_hname>
					<_hid type="a">GUID 81497051-4ccd-4ab6-83a9-46b5f3a52966</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">Default</fileName>
			<_id type="a">GUID 005e5985-f519-4e59-b9b9-77c0eba43869</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Model</fileName>
			<_id type="a">GUID 9e195709-e32b-49eb-9e4b-c52eccc50582</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID c2894c11-bf3c-423f-b55d-a5e6a6c795f9</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

