<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>*</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">I:\NBaEfficiencyPlanMBSE\EfficiencyPlanMBSE-TechnTests Workspace\VCCS-MG-Book-V2-Sample_rpy\VCCS-MG-Book-V2-Sample</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<value>$$$KEYhttps://tempest-rational.davinci1.leonardo.com/ccm/process/project-areas/_uHNr8NqfEeyrmJiBGN9wEQ;Linked$$$VALUE</value>
					
					<value>$$$KEYhttps://tempest-rational.davinci1.leonardo.com/qm/process/project-areas/_C1rfENqgEeyLVfivQb4faA;Linked$$$VALUE</value>
					
					<value>$$$KEYhttps://tempest-rational.davinci1.leonardo.com/rm/process/project-areas/_vAxxMNqfEeyM4-Ffvfg8pA;Linked$$$VALUEhttps://tempest-rational.davinci1.leonardo.com/rm/resources/CO_RVUs0CqfEe2eZ-dlKD5MpQ#All</value>
					
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<m_currentGcName type="a">LifeCycleUAFComponent01 Initial Development</m_currentGcName>
			<m_currentGcUrl type="a">https://tempest-rational.davinci1.leonardo.com/gc/configuration/2</m_currentGcUrl>
			<diagramsToPublish type="c">
				<IRPYRawContainer type="e">
					<value>GUID eb04b23d-61a3-441a-9465-674e80eb3fbf</value>
					<value>GUID 5f00fb41-0183-4405-93ea-33c22abebc13</value>
					<value>GUID 379c33a8-0887-45f0-b90c-4ceb55bf4f3a</value>
					<value>GUID 34e9feeb-ce00-43c4-8068-54f690c20d54</value>
					<value>GUID e47573a2-b862-41ff-982e-3c5ebd9c5f3a</value>
					<value>GUID cf70e1a4-e9db-4c9f-8a59-072aff14792d</value>
					<value>GUID fffa81a3-0bb7-4927-8472-32e131a84ba9</value>
				</IRPYRawContainer>
			</diagramsToPublish>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

