<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>*</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">962</m_nRight>
								<m_nBottom type="a">602</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\VCCS-MG-Book-V2-Sample_rpy\Model\Model.sbsx</_hfilename>
								<_hsubsystem type="a">Model::P_1_Problem_Domain::P_1_Black_Box::P_1_Stakeholder_Needs</_hsubsystem>
								<_hname type="a">StakeholderNeeds</_hname>
								<_hid type="a">GUID fffa81a3-0bb7-4927-8472-32e131a84ba9</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1201 841 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">I:\NBar-EfficiencyPlanMBSE\EfficiencyPlanMBSE-TechnTests Workspace\VCCS-MG-Book-V2-Sample\VCCS-MG-Book-V2-Sample</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<value>$$$KEYhttps://tempest-rational.davinci1.leonardo.com/ccm/process/project-areas/_uHNr8NqfEeyrmJiBGN9wEQ;Linked$$$VALUE</value>
					
					<value>$$$KEYhttps://tempest-rational.davinci1.leonardo.com/qm/process/project-areas/_C1rfENqgEeyLVfivQb4faA;Linked$$$VALUE</value>
					
					<value>$$$KEYhttps://tempest-rational.davinci1.leonardo.com/rm/process/project-areas/_vAxxMNqfEeyM4-Ffvfg8pA;Linked$$$VALUEhttps://tempest-rational.davinci1.leonardo.com/rm/resources/CO_RVUs0CqfEe2eZ-dlKD5MpQ#All</value>
					
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<m_currentGcName type="a">LifeCycleUAFComponent01 Initial Development</m_currentGcName>
			<m_currentGcUrl type="a">https://tempest-rational.davinci1.leonardo.com/gc/configuration/2</m_currentGcUrl>
			<diagramsToPublish type="c">
				<IRPYRawContainer type="e">
					<value>GUID fffa81a3-0bb7-4927-8472-32e131a84ba9</value>
				</IRPYRawContainer>
			</diagramsToPublish>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

