<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>NEED_RHAPSODY_CLIENT_SAVE:**NewOfflineFile**:63-2730806-1662455228</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<RMMIndexVersion>109.1</RMMIndexVersion>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Animation</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">AutoOpenBehavioralDiagrams</_Name>
													<_Value type="a">Always</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Never,WhileStepping,OnBreak,Always</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">GenerateSerializationFunctions</_Name>
													<_Value type="a">SerializationAndUnserialization</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">SerializationAndUnserialization,SerializationOnly,None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TestSimulazioni</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.6.2022::10:59:40</_modifiedTimeWeak>
			<_modifiedTime type="a">9.6.2022::11:7:8</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">SimulazioneStateWithPAnel</_hname>
					<_hid type="a">GUID 972c55cd-a06d-4741-b7a6-ea8adcda4296</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">CounterConfigComp</_hname>
					<_hid type="a">GUID 43f01e47-9094-4a97-b359-f028813f90e3</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Diagrams>
			<MSCS type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</MSCS>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID ab285915-0966-4322-a029-ffac3e6ef3df</value>
				<value>GUID dc21324f-d803-466a-aec4-c5bcc76018b7</value>
				<value>GUID 972c55cd-a06d-4741-b7a6-ea8adcda4296</value>
				<value>GUID 35083822-040d-4785-a2bb-96f84bdef1ea</value>
				<value>GUID 21c149da-3acc-40cd-8949-a0301882bc80</value>
				<value>GUID 643660df-a9d3-40cc-957e-a3f3bbcd401c</value>
				<value>GUID 35284dde-847b-4df6-859a-b787e0dafc53</value>
				<value>GUID 6a3aeda9-6a77-4c84-95e5-d830e35ea057</value>
				<value>GUID 43f01e47-9094-4a97-b359-f028813f90e3</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">SysMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\SysMLPerspectives</_persistAs>
			<_id type="a">GUID ab285915-0966-4322-a029-ffac3e6ef3df</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">RhapsodyModelManager</fileName>
			<_persistAs type="a">$OMROOT\Profiles\RhapsodyModelManager</_persistAs>
			<_id type="a">GUID dc21324f-d803-466a-aec4-c5bcc76018b7</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">SimulazioneStateWithPAnel</fileName>
			<_persistAs type="a">SimulazioneStateWithPAnel</_persistAs>
			<_id type="a">GUID 972c55cd-a06d-4741-b7a6-ea8adcda4296</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SimulazioneActivityCalculator</fileName>
			<_persistAs type="a">SimulazioneActivityCalculator</_persistAs>
			<_id type="a">GUID 35083822-040d-4785-a2bb-96f84bdef1ea</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CoSimulazioneStateActivity</fileName>
			<_persistAs type="a">CoSimulazioneStateActivity</_persistAs>
			<_id type="a">GUID 21c149da-3acc-40cd-8949-a0301882bc80</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SimulateActivityWithEventSignals</fileName>
			<_persistAs type="a">SimulateActivityWithEventSignals</_persistAs>
			<_id type="a">GUID 643660df-a9d3-40cc-957e-a3f3bbcd401c</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 35284dde-847b-4df6-859a-b787e0dafc53</_id>
		</IComponent>
		<IComponent type="e">
			<fileName type="a">component_6</fileName>
			<_id type="a">GUID 6a3aeda9-6a77-4c84-95e5-d830e35ea057</_id>
		</IComponent>
		<IComponent type="e">
			<fileName type="a">CounterConfigComp</fileName>
			<_id type="a">GUID 43f01e47-9094-4a97-b359-f028813f90e3</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1</RHP-ID>
			<NAME>TestSimulazioni</NAME>
			<TYPE>Project</TYPE>
			<DISPLAY-TYPE>SysML</DISPLAY-TYPE>
			<DISPLAY-GROUP>SysMLS</DISPLAY-GROUP>
			<BROWSER-ICON>GUID 052b8171-a32b-4f45-a829-5585f79f9deb~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>GUID 052b8171-a32b-4f45-a829-5585f79f9deb~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>true</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2022/9/6 11:7:8</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>R:Profiles%7FSysML | R:Settings%7FSysMLPerspectives | L:0 | L:0 | L:0 | L:0 | R:Profiles%7FRhapsodyModelManager | R:Packages%7FPredefinedTypes | R:Packages%7FPredefinedTypesCpp | L:0 | L:0 | L:0</AGGREGATES>
			<REFERENCES>
				<APPLIED-STEREOTYPES>
					<FIRST-IS-NEW-TERM>TRUE</FIRST-IS-NEW-TERM>
					<VALUE-REFERENCES>
						<VALUE-ELEMENT>
							<NAME>SysML</NAME>
						</VALUE-ELEMENT>
					</VALUE-REFERENCES>
				</APPLIED-STEREOTYPES>
			</REFERENCES></ELEMENT>
	</RHAPSODY-INDEX>

	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<RHAPSODY-INDEX-START>8069</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>9153</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>9154</OSLC-LINKS-START>
<OSLC-LINKS-END>9243</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

