<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>*</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">445</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">890</m_nRight>
								<m_nBottom type="a">693</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
								<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
								<_hclass type="a">Counter</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 0de5d75a-fd78-468c-99aa-f7f68e70ed4e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">116 0 </_UpLeft>
						<_DownRight type="a">524 633 </_DownRight>
						<_instanceName type="a">Counter[0]:doCount()</_instanceName>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">890</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">1335</m_nRight>
								<m_nBottom type="a">693</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
								<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
								<_hclass type="a">Counter</_hclass>
								<_hname type="a">Animated sequencediagram_7</_hname>
								<_hid type="a">GUID 0f3be480-5f5f-41ae-bf4e-5e7215cd7992</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">408 613 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">208</m_nLeft>
								<m_nTop type="a">208</m_nTop>
								<m_nRight type="a">1336</m_nRight>
								<m_nBottom type="a">693</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
								<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
								<_hclass type="a">Counter</_hclass>
								<_hname type="a">requirements diagram_8</_hname>
								<_hid type="a">GUID 3d235fcd-462e-4fa4-b9f1-32b5fb45fa21</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1091 425 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1288</m_nRight>
								<m_nBottom type="a">497</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
								<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
								<_hclass type="a">Counter</_hclass>
								<_hname type="a">sequencediagram_7</_hname>
								<_hid type="a">GUID 2d931244-2f01-4284-b2b2-156094d70d3b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1319 508 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">4</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">445</m_nRight>
								<m_nBottom type="a">693</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
								<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
								<_hclass type="a">Counter</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 16975163-069d-4172-b72f-023d18d15cc0</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">336 185 </_UpLeft>
						<_DownRight type="a">740 818 </_DownRight>
						<_instanceName type="a">Counter[0]</_instanceName>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1314</m_nRight>
								<m_nBottom type="a">523</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\CoSimulazioneStateActivity\CoSimulazioneStateActivity.sbsx</_hfilename>
								<_hsubsystem type="a">CoSimulazioneStateActivity</_hsubsystem>
								<_hname type="a">sequencediagram_6</_hname>
								<_hid type="a">GUID 517ef00b-159b-4758-9cbd-4aa836ab1a1f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1319 508 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">1028</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1314</m_nRight>
								<m_nBottom type="a">523</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulateActivityWithEventSignals\SimulateActivityWithEventSignals.sbsx</_hfilename>
								<_hsubsystem type="a">SimulateActivityWithEventSignals</_hsubsystem>
								<_hclass type="a">MultipleExeExitOnConditionOrEvent</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 44dee2fd-c26c-4169-9c38-f361bc1a38bb</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 20 </_UpLeft>
						<_DownRight type="a">1319 548 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">182</m_nLeft>
								<m_nTop type="a">182</m_nTop>
								<m_nRight type="a">1340</m_nRight>
								<m_nBottom type="a">549</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulateActivityWithEventSignals\SimulateActivityWithEventSignals.sbsx</_hfilename>
								<_hsubsystem type="a">SimulateActivityWithEventSignals</_hsubsystem>
								<_hclass type="a">MultipleExeExitOnConditionOrEvent</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 44dee2fd-c26c-4169-9c38-f361bc1a38bb</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1319 528 </_DownRight>
						<_instanceName type="a">MultipleExeExitOnConditionOrEvent[0]:SimulateActivityWithEventSignals</_instanceName>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">1262</m_nRight>
								<m_nBottom type="a">471</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulateActivityWithEventSignals\SimulateActivityWithEventSignals.sbsx</_hfilename>
								<_hsubsystem type="a">SimulateActivityWithEventSignals</_hsubsystem>
								<_hclass type="a">MultipleExeExitOnConditionOrEvent</_hclass>
								<_hname type="a">sequencediagram_7</_hname>
								<_hid type="a">GUID 704b6546-0f94-461e-8db2-4ddae64cbea1</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1319 508 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1288</m_nRight>
								<m_nBottom type="a">497</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulazioneActivityCalculator\SimulazioneActivityCalculator.sbsx</_hfilename>
								<_hsubsystem type="a">SimulazioneActivityCalculator</_hsubsystem>
								<_hclass type="a">Calculator</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 2a3365b1-d817-4b12-b2c2-93d951a41a99</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">40966 16399 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">182</m_nLeft>
								<m_nTop type="a">182</m_nTop>
								<m_nRight type="a">1340</m_nRight>
								<m_nBottom type="a">549</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulazioneActivityCalculator\SimulazioneActivityCalculator.sbsx</_hfilename>
								<_hsubsystem type="a">SimulazioneActivityCalculator</_hsubsystem>
								<_hclass type="a">Calculator</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 2a3365b1-d817-4b12-b2c2-93d951a41a99</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 240 </_UpLeft>
						<_DownRight type="a">1319 768 </_DownRight>
						<_instanceName type="a">Calculator[0]:activity_0</_instanceName>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">1258</m_nRight>
								<m_nBottom type="a">490</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulazioneActivityCalculator\SimulazioneActivityCalculator.sbsx</_hfilename>
								<_hsubsystem type="a">SimulazioneActivityCalculator</_hsubsystem>
								<_hclass type="a">Calculator</_hclass>
								<_hname type="a">sequencediagram_7</_hname>
								<_hid type="a">GUID b7750f82-8f03-4445-9196-b58e007289e2</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1319 508 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1314</m_nRight>
								<m_nBottom type="a">523</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulazioneStateWithPAnel\SimulazioneStateWithPAnel.sbsx</_hfilename>
								<_hsubsystem type="a">SimulazioneStateWithPAnel</_hsubsystem>
								<_hclass type="a">StateChartSim</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID a1c2a1d7-f022-459a-b4a5-051fd0fa494e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1319 528 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">-34</m_nLeft>
								<m_nTop type="a">264</m_nTop>
								<m_nRight type="a">869</m_nRight>
								<m_nBottom type="a">650</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulazioneStateWithPAnel\SimulazioneStateWithPAnel.sbsx</_hfilename>
								<_hsubsystem type="a">SimulazioneStateWithPAnel</_hsubsystem>
								<_hclass type="a">StateChartSim</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID a1c2a1d7-f022-459a-b4a5-051fd0fa494e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1319 528 </_DownRight>
						<_instanceName type="a">StateChartSim[0]</_instanceName>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">361</m_nRight>
								<m_nBottom type="a">568</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IPanelDiagram</_hm2Class>
								<_hfilename type="a">.\TestSimulazioni_rpy\SimulazioneStateWithPAnel\SimulazioneStateWithPAnel.sbsx</_hfilename>
								<_hsubsystem type="a">SimulazioneStateWithPAnel</_hsubsystem>
								<_hname type="a">StateStimulus</_hname>
								<_hid type="a">GUID d531573a-3e1a-4cca-acbf-87e655d5306c</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-13 40 </_UpLeft>
						<_DownRight type="a">1306 568 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Temp\EfficiencyPlanMBSE\TestSimulazioni\TestSimulazioni</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<diagramsToPublish type="c">
				<IRPYRawContainer type="e">
					<value>GUID 0f3be480-5f5f-41ae-bf4e-5e7215cd7992</value>
					<value>GUID 3d235fcd-462e-4fa4-b9f1-32b5fb45fa21</value>
					<value>GUID 2d931244-2f01-4284-b2b2-156094d70d3b</value>
					<value>GUID ee113ad5-6b60-4758-9d91-ee9d513fef1c</value>
					<value>GUID d531573a-3e1a-4cca-acbf-87e655d5306c</value>
				</IRPYRawContainer>
			</diagramsToPublish>
			<unitsSavedInOfflineMode type="c">
				<IRPYRawContainer type="e">
					<value>$$$KEYGUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1$$$VALUEGUID 1eadfbe3-8a95-4d33-ac58-ab1e90497ee1</value>
					
					<value>$$$KEYGUID 21c149da-3acc-40cd-8949-a0301882bc80$$$VALUEGUID 21c149da-3acc-40cd-8949-a0301882bc80</value>
					
					<value>$$$KEYGUID 35083822-040d-4785-a2bb-96f84bdef1ea$$$VALUEGUID 35083822-040d-4785-a2bb-96f84bdef1ea</value>
					
					<value>$$$KEYGUID 35284dde-847b-4df6-859a-b787e0dafc53$$$VALUEGUID 35284dde-847b-4df6-859a-b787e0dafc53</value>
					
					<value>$$$KEYGUID 43f01e47-9094-4a97-b359-f028813f90e3$$$VALUEGUID 43f01e47-9094-4a97-b359-f028813f90e3</value>
					
					<value>$$$KEYGUID 643660df-a9d3-40cc-957e-a3f3bbcd401c$$$VALUEGUID 643660df-a9d3-40cc-957e-a3f3bbcd401c</value>
					
					<value>$$$KEYGUID 6a3aeda9-6a77-4c84-95e5-d830e35ea057$$$VALUEGUID 6a3aeda9-6a77-4c84-95e5-d830e35ea057</value>
					
					<value>$$$KEYGUID 972c55cd-a06d-4741-b7a6-ea8adcda4296$$$VALUEGUID 972c55cd-a06d-4741-b7a6-ea8adcda4296</value>
					
				</IRPYRawContainer>
			</unitsSavedInOfflineMode>
			<rmmOfflineMode type="a">True</rmmOfflineMode>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

